    function ping($h35cl = null) {
        goto taUtQ;
        m0hiz:
        return false;
        goto MKtrk;
        sBOEj: rSWpA:
        goto KKKCf;
        H3Xkf:
        return $J1c8y;
        goto CmZQd;
        taUtQ:
        $J1c8y = $this->getSoapObject()->ping($h35cl);
        goto PR1me;
        MKtrk: iXpPe:
        goto I4mao;
        KKKCf:
        Debug::Arr($this->getSoapObject()->__getLastResponse(), "\x45\x52\x52\x4f\122\72\x20\114\141\163\x74\40\122\x65\x73\160\x6f\x6e\x73\145\x3a\40", __FILE__, __LINE__, __METHOD__, 10);
        goto phNUF;
        CmZQd:
        goto iXpPe;
        goto sBOEj;
        phNUF:
        Debug::Arr($J1c8y, "\105\x52\x52\117\122\x3a\x20\160\x69\156\x67\x28\51\x20\146\x61\151\x6c\x65\144\x21", __FILE__, __LINE__, __METHOD__, 10);
        goto m0hiz;
        PR1me:
        if (is_object($J1c8y) && get_class($J1c8y) == "\123\x6f\x61\160\x46\x61\x75\x6c\164") {
            goto rSWpA;
        }
        goto H3Xkf;
        I4mao:
    }
