 goto OkwHC; OI82O: $delay = trim(fgets(STDIN)); goto Aow7t; ZthS9: while ($so <= $sl) { while (true) { echo tomak("proxy c\xc3\xb3 d\xe1\272\241ng: ip:port:user:pass\xa"); echo tomak("Nh\341\xba\xadp proxy th\xe1\273\251 {$so}: "); $_SESSION["proxy"] = trim(fgets(STDIN)); bb(mau("v") . "Nh\xe1\272\xadp Cookie Facebook Th\341\xbb\251 {$so}: " . mau("ds")); $ck = trim(fgets(STDIN)); text_van(rdm() . "_\xc4\220ang Ki\341\273\203m Tra Cookie"); $check = info_fb_proxy($ck); if (isset($check["id"])) { $array_acc[] = array("cookie" => $ck, "proxy" => $_SESSION["proxy"]); break; } else { bb(mau("ds") . "_Cookie kh\303\264ng h\xe1\xbb\xa3p l\341\xbb\207!!! 
"); } } $so++; } goto uNLs2; Aow7t: bb(mau("xdns") . "<" . mau("v") . "[" . mau("ds") . "@" . mau("v") . "]" . mau("xdns") . ">" . mau("xls") . " Bao Nhi\303\xaau Page Th\xc3\xac \304\220\341\xbb\x95i Acc: " . mau("tr")); goto fU1sr; wF6j3: foreach ($array_acc as $value) { if (isset($value["proxy"])) { $_SESSION["proxy"] = $value["proxy"]; } $ck = $value["cookie"]; $check = info_fb_proxy($ck); can_le(mau("tr") . "[" . mau("ts") . "id: " . mau("v") . format_idtds($check["id"]) . mau("tr") . " \342\232\241 " . mau("xds") . "Nick:" . mau("xdns") . " {$check["name"]}" . mau("tr") . "]"); if (isset($check["ip"])) { echo tomak("\304\220\xe1\273\212A CH\341\273\x88 PROXY: " . $check["ip"] . "\xa"); } $doi = 1; while (true) { text_van(rdm() . "_\xc4\x90ang T\xe1\xba\241o Page Profile"); $dl = regpage_fb($ck); if ($dl["status"]) { $idme = plo("c_user=", ";", $ck); echo mau("v") . "<~>" . mau("xls") . " T\xe1\xba\xa1o Page Profile Th\303\240nh C\303\264ng        
"; echo mau("xls") . "Page Name " . mau("v") . "~> " . mau("ds") . $dl["data"]["name"] . "\xa"; echo mau("xls") . "Page Id " . mau("v") . "~> " . mau("tr") . $dl["data"]["id"] . "\xa"; text_van(rdm() . "_\xc4\x90ang up avatar"); $ck_page = trim(trim($ck) . ";m_page_voice=.{$idme};i_user=" . $dl["data"]["id"]); $id_img = $id_avatar[array_rand($id_avatar, 1)]; $response = up_avatar($ck_page, $id_img); if ($response["status"]) { echo mau("xls") . "Upload Avatar Th\xc3\xa0nh C\303\264ng \xe2\x9c\x93\xa"; $doi++; if ($doi > $doiacc) { break; } } else { echo mau("ds") . "Upload Avatar Th\341\xba\xa5t B\341\272\241i 
"; } kpb_be(); } elseif ($dl["msg"] == "check your account") { echo mau("ds") . "Vui L\xc3\262ng Ki\341\xbb\x83m Tra Facebook C\xe1\273\247a B\341\xba\241n  
"; break; } elseif ($dl["msg"] == "your account limited") { echo mau("ds") . "B\341\272\xa1n \304\220\xc3\xa3 B\341\xbb\213 Gi\xe1\273\233i H\341\272\xa1n T\341\272\241o Page Profile   
"; break; } timer($delay); } } goto T2Anz; dBO2C: kpb_en(); goto bvgch; oyfnS: nen("REGPAGE PROFILE + AVATAR", "V++"); goto wF6j3; yV7fM: echo "\xa" . rdm() . " 
     
          \xe2\x96\210\342\x96\210\xe2\226\210\342\226\210\342\x96\210\342\x96\x88\342\225\x97  \342\x96\210\342\x96\210\xe2\x96\210\xe2\x96\210\xe2\x96\210\xe2\225\227  \342\x96\x88\xe2\x96\210\xe2\x96\x88\342\226\210\xe2\226\x88\342\226\x88\342\225\x97 \xe2\x96\210\342\x96\210\xe2\226\210\xe2\x96\210\342\226\x88\342\226\210\342\x96\210\xe2\225\x97 
 " . rdm() . "         \342\226\x88\342\x96\210\xe2\225\224\342\225\220\342\x95\x90\xe2\x96\210\342\226\210\xe2\225\x97\342\226\x88\342\226\x88\xe2\225\x94\342\x95\220\342\x95\x90\342\226\210\342\226\x88\342\225\x97\xe2\x96\x88\342\226\210\xe2\225\224\342\x95\x90\xe2\225\x90\xe2\225\x90\342\225\x90\xe2\225\x9d \342\226\x88\xe2\226\210\342\225\x94\xe2\x95\220\342\x95\220\342\225\220\342\225\x90\xe2\225\235\xa  " . rdm() . "        \xe2\226\x88\342\226\210\342\226\210\342\x96\x88\342\x96\x88\342\x96\x88\342\x95\224\342\x95\235\342\x96\210\xe2\x96\x88\xe2\x96\210\xe2\226\210\342\226\x88\xe2\x96\210\xe2\x96\x88\xe2\x95\221\342\226\x88\342\x96\x88\xe2\x95\221  \342\226\x88\342\226\x88\xe2\226\x88\xe2\225\x97\xe2\226\x88\xe2\226\x88\xe2\226\210\xe2\226\210\xe2\226\x88\342\x95\x97  \xa   " . rdm() . "       \xe2\x96\210\xe2\226\x88\342\x95\x94\xe2\225\x90\xe2\225\220\xe2\x95\x90\xe2\x95\x9d \342\226\x88\xe2\226\x88\xe2\225\224\xe2\225\220\xe2\225\x90\xe2\x96\210\xe2\x96\210\xe2\x95\x91\342\x96\x88\xe2\226\210\342\x95\x91   \xe2\x96\x88\342\x96\x88\342\x95\221\342\x96\x88\342\x96\x88\342\x95\x94\342\225\x90\xe2\225\220\xe2\x95\235  \xa  " . rdm() . "        \xe2\x96\x88\342\x96\x88\342\225\221     \342\226\x88\xe2\x96\210\342\225\x91  \342\226\210\342\x96\x88\xe2\x95\221\xe2\225\232\342\226\x88\342\x96\210\xe2\226\x88\xe2\226\x88\342\226\210\xe2\226\x88\xe2\x95\x94\342\x95\x9d\342\x96\210\342\x96\210\xe2\226\210\xe2\226\x88\xe2\226\210\342\x96\x88\342\226\210\342\225\x97 
   " . rdm() . "       \xe2\225\x9a\xe2\225\x90\xe2\225\235     \342\225\x9a\342\225\220\342\x95\235  \xe2\225\x9a\342\225\x90\342\225\x9d \xe2\x95\x9a\342\x95\220\xe2\225\x90\xe2\x95\220\342\x95\220\342\x95\x90\xe2\225\x9d \342\225\x9a\xe2\225\x90\342\225\x90\342\x95\x90\342\225\x90\342\x95\220\xe2\225\x90\342\x95\x9d 
                          
"; goto wAVQS; o3dGc: function ranm($a) { return $a[array_rand($a, 1)]; } goto wLKsa; HMw22: echo tomak("[-] B\341\xba\xa1n c\xc3\xb3 mu\341\xbb\x91n reg t\303\252n c\xe1\xbb\x91 \304\221\xe1\xbb\213nh kh\xc3\xb4ng (y/n): "); goto QMTxP; OkwHC: session_start(); goto ghmoO; VIsMZ: function regpage_fb($ck) { $_SESSION["fb"] = array("Host:www.facebook.com", "cache-control:max-age=0", "viewport-width:980", "dnt:1", "upgrade-insecure-requests:1", "user-agent:Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4093.2 Safari/537.36", "accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9", "sec-fetch-site:same-origin", "sec-fetch-mode:cors", "sec-fetch-dest:empty", "cookie: " . $ck); $ho = array("Nguy\341\273\x85n", "Tr\341\xba\xa7n", "L\303\252", "Ph\341\xba\xa1m", "H\341\xbb\x93", "Hu\341\273\xb3nh", "Ho\303\240ng", "Phan", "V\305\251", "V\303\xb5", "\304\220\xe1\xba\xb7ng", "B\xc3\xb9i", "\304\x90\341\xbb\227", "H\341\xbb\xa9a", "L\xc3\275", "Cao", "\xc4\220inh", "Do\xc3\243n", "\xc4\220\303\240o", "\304\x90\341\xbb\251c", "D\xc6\260\xc6\xa1ng", "Giang", "H\xc3\xa0", "H\303\240n", "Khu\xe1\272\245t", "Kh\306\260\xc6\241ng", "La", "L\xc3\xa2m", "L\xe1\273\xa5c", "Mai", "M\xe1\xba\xa1c", "Ngh\xc3\252", "Nghi\303\252m", "Ngo", "Ng\xc3\xb4", "Nguy\303\252n", "Ph\303\xb3", "Qu\303\xa1ch", "Quang", "Qu\341\xba\xa3n", "Qu\303\xbd", "T\xe1\272\241", "Th\303\xa1i", "Th\341\xba\xa1ch", "Th\xc3\xa2n"); $tendem = array("Thang", "Th\341\272\243o", "Thi", "Th\303\xadch", "Th\xe1\273\213nh", "Th\xc3\264i", "Ti\303\252u", "T\303\xb4", "Trang", "Tr\303\xacnh", "Tr\341\273\x8bnh", "Tr\xc6\xb0\xc6\241ng", "T\341\xbb\253", "Ung", "Vi\xc3\252n", "V\xc6\260\306\241ng", "V\306\xb0u", "Y\303\xaan", "V\304\203n", "Th\xe1\273\x8b", "\304\x90\303\254nh", "Minh", "Ng\xe1\xbb\215c", "H\xe1\xbb\257u", "Thanh", "B\xe1\xba\xa3o", "Anh", "Kim", "Th\xe1\xba\277", "Duy", "Thu", "T\303\272", "Ph\xc3\272c", "Kh\341\xba\xafc", "B\303\241", "Th\xc3\xbay", "Qu\xe1\273\x91c", "Trung", "H\303\271ng", "Vi\341\xbb\207t", "T\xe1\272\xa5n", "Tr\306\xb0\xe1\273\235ng", "K\xe1\273\263", "Ph\306\260\306\xa1ng", "Nh\xe1\272\255t", "Quy\341\273\x81n", "H\341\xba\xa1nh", "Hi\xe1\xbb\x81n", "H\341\xba\xa3i", "Nam", "Tu\341\xba\245n", "C\xc3\264ng", "\304\220\xc4\203ng", "Xu\303\xa2n", "\xc4\220\341\272\xa1i", "M\xe1\xba\241nh", "\304\220o\xc3\xa0n", "Chi", "L\xe1\xbb\207", "T\xc6\260\341\273\235ng", "Vi", "D\xc5\251ng", "Linh", "Thu\341\273\xb7", "Th\341\xba\257ng", "Qu\xc3\xa2n", "T\xc3\271ng", "V\303\242n", "Kh\xc3\241nh"); $ten = array("Qu\341\xbb\x91c", "Trung", "H\xc3\271ng", "Vi\xe1\xbb\x87t", "T\341\xba\xa5n", "Tr\306\260\xe1\xbb\x9dng", "K\341\273\xb3", "Ph\306\xb0\xc6\xa1ng", "Nh\xe1\xba\255t", "Quy\xe1\xbb\x81n", "H\xe1\272\xa1nh", "Hi\xe1\273\201n", "H\xe1\272\243i", "Nam", "Tu\xe1\272\xa5n", "C\xc3\264ng", "\304\x90\304\x83ng", "Xu\303\242n", "\304\x90\xe1\xba\xa1i", "M\341\xba\xa1nh", "\304\x90o\xc3\240n", "Chi", "L\xe1\273\207", "T\306\260\341\273\x9dng", "Vi", "D\305\xa9ng", "Linh", "Thu\341\xbb\267", "Th\341\xba\257ng", "Qu\303\xa2n", "T\303\xb9ng", "V\303\242n", "Kh\303\xa1nh", "Trinh", "B\303\254nh", "Hoa", "Ph\303\xba", "Phong", "L\341\273\231c", "\xc4\220\341\272\241t", "Th\xc3\xa0nh", "Huy", "Khoa", "Tuy\341\xba\277t", "Lan", "Ng\xc3\242n", "Huy\341\xbb\201n", "Nhung", "Th\341\273\245y", "H\306\260\xc6\241ng", "S\306\241n", "B\xc3\255ch", "Th\xe1\272\257m", "Tr\303\272c", "H\341\xba\243o", "Nga", "Ti\xe1\272\xbfn", "T\xc3\242m", "Vinh", "T\303\xa2n", "Uy\303\252n", "Ch\xc3\242u", "Th\xc3\272c", "Tr\xc3\242m", "Di\341\273\x87p", "H\xe1\273\x93ng", "Long", "Nhi", "Tr\xc3\242n", "Hi\xe1\273\x87u", "Kh\xe1\272\xa3i", "An", "H\xc3\xa0o", "Ti\303\xaan", "Ki\xe1\xbb\207t", "Di\xe1\273\x87u", "Th\xc3\xb4ng", "Hi\341\273\207p", "Di\xe1\273\x85m", "Thoa", "Ti\341\xbb\207p", "B\303\xa1ch", "T\xc3\255nh", "Th\341\273\245c", "Hi\xe1\273\203n", "\xc4\220oan", "S\304\xa9", "Ch\303\255nh", "Tuy\341\272\277n", "Tri\xe1\273\207u", "Khang", "Ngh\304\xa9a", "H\xc3\262a", "B\xe1\272\261ng", "Khu\xc3\252", "Quy\303\252n", "Dung", "Y\341\xba\277n", "Ph\xe1\xba\xa5n", "Th\341\xba\xa1c", "H\303\240m", "H\303\xa2n", "Nguy\341\xbb\x87t", "T\xc3\xacnh", "Th\xc6\260\xe1\273\x9dng", "Hi\303\xaan", "T\303\xadn", "Th\341\xbb\xa5", "Ch\306\260\xc6\241ng", "Tuy\xe1\xbb\x81n", "Hi\341\272\xbfu", "Ngh\341\273\213", "Th\xc3\271y", "Nhi\303\xaan", "Ph\xc6\260\xe1\xbb\xa3ng", "Hu\xe1\xbb\x87", "Thu\xe1\xba\xa7n", "Ph\xe1\273\245ng", "Nh\xc6\260", "\304\220an", "\xc3\x81nh", "Duy\xc3\xaan", "\xc4\220i\xe1\xbb\x87p", "Nh\303\243", "Th\xc6\xa1", "Oanh", "\304\x90\303\240i", "H\xe1\xba\xa1", "Nh\xc3\xa0n", "Th\341\xbb\247y", "H\341\272\xa1c", "Nghi", "H\xe1\xba\261ng", "D\xe1\272\241", "Th\xc6\xa1m", "Ph\306\xb0\xe1\xbb\x9bc", "\304\x90\xc3\264ng", "V\xc4\xa9nh", "H\xc6\260ng", "Tr\xc3\255", "Tr\341\xbb\x8dng", "Ki\303\252n", "Kh\303\264i", "V\304\251"); $file_ten = "ho-va-ten.txt"; if (file_exists($file_ten)) { $hovaten = file_get_contents($file_ten); } else { $hovaten = ranm($ho) . " " . ranm($tendem) . " " . ranm($ten); } $urltl = "https://www.facebook.com/pages/creation/?ref_type=launch_point"; $data = get_fb($urltl); $idme = plo("&__user=", "&__comet_req=15", $data); $jazoest = plo("&jazoest=", "","", $data); $fb_dtsg = plo("w":0,"f":"", """, $data); $data = array("av" => $idme, "__user" => $idme, "__a" => 1, "__dyn" => "7AzHJ16U9ob8ng5K8G6EjBWo2nDwAxu13w8B3odE98K361twYwJyEiwsobo6u3y4o2Gwfi0LVEtwMw65xO2OU7m221FwgolzUO0n2US2G5Usw9m1YwBgK7o884y0Mo4G4Ufo5m1mzXxG1Pxi4UaEW2au1jxS6FobrwKxm5oe8464-5pUfEe88o4Wm7-2K0SEuBwJCwLyESE2KwkQ0z8c84K2e3u362-2B0oobo8o", "__csr" => "ginsApi8BOkAWOOR9btT9ttPYlYyXOf4F_AldOkRYyqrnr8B5BQiiyBh5p4iaigFkFeGx5Q-UG4kZvGsCE-8DKXDxCmZedhEXzoOvgcFkEG48yUhy8GUdqUhG5866mUjxmFogxCF8vx-8yovwDwg98dUBxqm4E4K225oS2WexWbwt84K6E7a3u1qwBy8462q1cwuo8EdEG1Nwko9o9E4C482gwAwpU0bE80z200zRo04z20c0w1yG06L405JE09uU06u60DU0MC05hU5W3W", "__req" => "1f", "__hs" => "19324.HYP:comet_pkg.2.1.0.2.1", "dpr" => 3, "__ccg" => "GOOD", "__rev" => 1006638872, "__s" => "o0do3k:5tvm7u:cmx9f1", "__hsi" => 7170868554777213061, "__comet_req" => 15, "fb_dtsg" => $fb_dtsg, "jazoest" => $jazoest, "lsd" => "M45Q6DwMHo17WV_yTm_P61", "__aaid" => 926234441481882, "__spin_r" => 1006638872, "__spin_b" => "trunk", "__spin_t" => 1669597941, "fb_api_caller_class" => "RelayModern", "fb_api_req_friendly_name" => "AdditionalProfilePlusCreationMutation", "variables" => "{"input":{"bio":"","categories":["2347428775505624"],"creation_source":"comet","name":"" . $hovaten . "","page_referrer":"launch_point","actor_id":"" . $idme . "","client_mutation_id":"1"}}", "server_timestamps" => "true", "doc_id" => "5903223909690825"); $name_page = plo(""name":"", "","", $data["variables"]); $url = "https://www.facebook.com/api/graphql/"; $data = post_fb($url, $data); $json = json_decode($data, true); if (!$json) { $kq = array("status" => 0, "msg" => "check your account"); } if ($json) { if (isset($json["data"]["additional_profile_plus_create"]["additional_profile"]["id"])) { $kq = array("status" => 1, "data" => array("name" => $name_page, "id" => $json["data"]["additional_profile_plus_create"]["additional_profile"]["id"])); } else { $kq = array("status" => 0, "msg" => "your account limited"); } } return $kq; } goto o3dGc; uNLs2: bb(mau("xdns") . "<" . mau("v") . "[" . mau("ds") . "@" . mau("v") . "]" . mau("xdns") . ">" . mau("xls") . " Nh\xe1\xba\255p Delay T\341\xbb\221i Thi\xe1\273\x83u 60s: " . mau("tr")); goto OI82O; T2Anz: die(tomak("\304\x90\xc3\243 t\341\272\241o xong page profile\xa")); goto VIsMZ; fU1sr: $doiacc = trim(fgets(STDIN)); goto HMw22; GK03a: $so = 1; goto ZthS9; AGiVW: function get_fb($url) { $proxyString = $_SESSION["proxy"]; $dspr = explode(":", $proxyString); if (count($dspr) == 4) { $_SESSION["ip"] = $dspr[0]; $a = "http://" . $dspr[0] . ":" . $dspr[1]; $b = $dspr[2] . ":" . $dspr[3]; } elseif (count($dspr) == 2) { $a = "http://" . $dspr[0] . ":" . $dspr[1]; } $fb = $_SESSION["fb"]; $ch = curl_init(); curl_setopt_array($ch, array(CURLOPT_URL => trim($url), CURLOPT_FOLLOWLOCATION => false, CURLOPT_RETURNTRANSFER => 1, CURLOPT_POST => 1, CURLOPT_HTTPGET => true, CURLOPT_SSL_VERIFYPEER => 0, CURLOPT_HTTPHEADER => $fb, CURLOPT_HEADER => true, CURLOPT_ENCODING => true)); if ($a && $b) { curl_setopt($ch, CURLOPT_PROXY, $a); curl_setopt($ch, CURLOPT_PROXYUSERPWD, $b); } elseif ($a && !$b) { curl_setopt($ch, CURLOPT_PROXY, $a); } $data = curl_exec($ch); return $data; } goto dfSTZ; QMTxP: $hoi = trim(fgets(STDIN)); goto uy40o; H_KWU: echo "\xa"; goto fxnis; X7PgW: if ($hoi == "y" || $hoi == "Y") { echo tomak("[-] Nh\341\272\xadp T\303\xaan C\xe1\273\x91 \xc4\220\xe1\273\x8bnh: "); $hovaten = trim(fgets(STDIN)); file_put_contents($file_ten, $hovaten); } else { $_SESSION["ten-co-dinh"] = null; unlink($file_ten); } goto oyfnS; jdmUo: $sl = trim(fgets(STDIN)); goto w2cod; w2cod: $array_acc = array(); goto GK03a; ghmoO: $id_avatar = array(223645303905323, 223645337238653, 223645367238650, 223645400571980, 223645437238643, 223645460571974, 223645493905304, 223645533905300, 223645573905296, 223645610571959, 223645643905289, 223645673905286, 223645700571950, 223645730571947, 223645760571944, 223645787238608, 223645830571937, 223645860571934, 223645900571930, 223645927238594, 223645963905257, 223645993905254, 223646023905251, 223646060571914, 223646107238576, 223646140571906); goto Bh8gq; Bh8gq: clss(); goto yV7fM; wLKsa: function post_fb($url, $data) { $proxyString = $_SESSION["proxy"]; $dspr = explode(":", $proxyString); if (count($dspr) == 4) { $_SESSION["ip"] = $dspr[0]; $a = "http://" . $dspr[0] . ":" . $dspr[1]; $b = $dspr[2] . ":" . $dspr[3]; } elseif (count($dspr) == 2) { $a = "http://" . $dspr[0] . ":" . $dspr[1]; } $fb = $_SESSION["fb"]; $ch = curl_init(); curl_setopt_array($ch, array(CURLOPT_URL => trim($url), CURLOPT_FOLLOWLOCATION => false, CURLOPT_RETURNTRANSFER => 1, CURLOPT_POST => 1, CURLOPT_HTTPGET => true, CURLOPT_SSL_VERIFYPEER => 0, CURLOPT_POSTFIELDS => $data, CURLOPT_HTTPHEADER => $fb, CURLOPT_HEADER => false, CURLOPT_ENCODING => true)); if ($a && $b) { curl_setopt($ch, CURLOPT_PROXY, $a); curl_setopt($ch, CURLOPT_PROXYUSERPWD, $b); } elseif ($a && !$b) { curl_setopt($ch, CURLOPT_PROXY, $a); } $data = curl_exec($ch); return $data; } goto AGiVW; fxnis: can_le(tomak(mau("v") . "=> " . mau("xdns") . "Nh\341\xba\255p C\xc3\241c Th\xc3\xb4ng Tin C\xe1\xba\247n Thi\xe1\272\277t ") . mau("v") . "<= " . " 
"); goto dBO2C; wAVQS: kpb_be(); goto H_KWU; bvgch: echo tomak("Nh\341\xba\255p s\341\xbb\221 l\xc6\xb0\xe1\273\xa3ng cookie: "); goto jdmUo; uy40o: $file_ten = "ho-va-ten.txt"; goto X7PgW; dfSTZ:
