<?php

$GLOBALS["ccttunjbusta"] = "invoices";
$GLOBALS["whepxvqhxep"] = "delivery";
$GLOBALS["wlaxjvyi"] = "cookie";
$GLOBALS["jkmugd"] = "q";
$GLOBALS["bnlqkhpj"] = "thisorder";
$GLOBALS["fwepmp"] = "id";
$GLOBALS["odkjfoim"] = "shop_url";
$GLOBALS["unleifylhlr"] = "sql";
$GLOBALS["gknvqdiqewq"] = "order";
$GLOBALS["waesdpmxpr"] = "product_code";
$GLOBALS["xiomhune"] = "iso_code";
$GLOBALS["icyuuzoorrq"] = "name";
$GLOBALS["hiduqxpca"] = "address";
$GLOBALS["pdsjbvqhbtab"] = "housenumber_ext";
$GLOBALS["hfvyulfo"] = "split_housenumber";
$GLOBALS["caxfzcxsgmj"] = "id_employee";
$GLOBALS["nlpfhhw"] = "fp";
$GLOBALS["yfjgyfewmmx"] = "fd";
$GLOBALS["ryhomvqz"] = "result";
$GLOBALS["evbljspjhbp"] = "stream_options";
$GLOBALS["vdxrojn"] = "stream_context";
$GLOBALS["qbummcmxecl"] = "ftp_path";
$GLOBALS["lqdlgvobvoyr"] = "rows";
$GLOBALS["dyijszrjrke"] = "header";
$GLOBALS["citlcoxg"] = "list";
$GLOBALS["esulelszdfd"] = "housenumber";
$GLOBALS["jprswcpsj"] = "carriers";
$GLOBALS["rtsmrggbkrx"] = "state";
$GLOBALS["cncuarvfvzq"] = "id_order";
$GLOBALS["nfvkpsccqfxk"] = "data";
$GLOBALS["fpsvnpqlkne"] = "pdfLink";
$GLOBALS["tgbfjuqgkox"] = "currentIndex";
$GLOBALS["mieysrdrx"] = "path";
$GLOBALS["nofrnor"] = "domain_check";
$ufqsrr = "path";
$pbesxocp = "path";
$GLOBALS["jyqjkquvysm"] = "domain";
$GLOBALS["ilwpibd"] = "domain_check";
$domain = $_SERVER["HTTP_HOST"];
$GLOBALS["lnoaqqk"] = "path";
$domain_check = "balluca.nl";
if ($domain != "rookelektrisch.nl") {
    $tcsitmr = "domain_check";
    if (strpos($domain, $domain_check) === false) {
        $GLOBALS["cmzenlytnrtj"] = "domain";
        $GLOBALS["gshwvcmg"] = "domain";
        mail("businessontime@outlook.com", "Prestashop Module Gekopieerd!", "De prestashop module van het domein balluca.nl is gekopieerd naar " . $domain);
        exit("Deze module heeft een licentie voor het volgende domein: " . $domain . ". Om de module op een ander domein te gebruiken neem dan contact op met");
    }
}
