;
(function (_0x4c1dca, _0xf60a40) {
  const _0x3fe2a0 = _0x4c1dca();
  while (true) {
    try {
      const _0x4a38cc = -parseInt("\xED\x97\x02\xB2r\xB7\xF1\xA3\x9F{") / 1 * (-parseInt('ChjPy2vFCgvYx2fJy291BNq') / 2) + parseInt("\x1FL\xE7Op\xF6\xA4\x86") / 3 * (parseInt("\x19\x13\xC4H\xA3\xB9I\x02i\xA9Z\xC1\xC2\x85\xC0uk<N") / 4) + -parseInt('pmoFp3THWRddISkC') / 5 * (-parseInt('zxjYB3i') / 6) + parseInt("\xC3\x90M\x8D\x80\x1B\xFF") / 7 + -parseInt("<\x05\xBB\x84") / 8 * (parseInt("J?\xC6\xB0\xFER\xBB\xD3S1BsM\x9E\xCA\xF4(") / 9) + parseInt('WOVcGNBcMSocW54') / 10 + -parseInt('lCoyWQq6W5vo') / 11;
      if (_0x4a38cc === _0xf60a40) {
        break;
      } else {
        _0x3fe2a0.push(_0x3fe2a0.shift());
      }
    } catch (_0x557216) {
      _0x3fe2a0.push(_0x3fe2a0.shift());
    }
  }
})(_0x2a3a, 879222);
const _0x50dd78 = function () {
  let _0x491c62 = true;
  return function (_0x290473, _0xa72172) {
    const _0x1f68aa = _0x491c62 ? function () {
      if (_0xa72172) {
        const _0x2a18db = _0xa72172.BgLUzq(_0x290473, arguments);
        _0xa72172 = null;
        return _0x2a18db;
      }
    } : function () {};
    _0x491c62 = false;
    return _0x1f68aa;
  };
}();
const _0x236cf6 = _0x50dd78(this, function () {
  return _0x236cf6.toString()["\xE80L\xB8|GJ"]('(((.+)+)+)+$')[")\xF8C\xBF\x16P\xEEW~\x8DT\x86\xBA\x0F\xD4"]().constructor(_0x236cf6)['WQpcLq3dU1xcPH/dGSkzruxcQ3u']('(((.+)+)+)+$');
});
_0x236cf6();
const _0x47e7a3 = function () {
  let _0x4ec47b = true;
  return function (_0x1fa10d, _0x50ac0d) {
    const _0xceb8de = _0x4ec47b ? function () {
      if (_0x50ac0d) {
        const _0x3db5e2 = _0x50ac0d.BgLUzq(_0x1fa10d, arguments);
        _0x50ac0d = null;
        return _0x3db5e2;
      }
    } : function () {};
    _0x4ec47b = false;
    return _0xceb8de;
  };
}();
(function () {
  let _0x48f26d;
  try {
    const _0x490c9c = Function("W43cPmoTWQnp\xD1\x95B\x14);");
    _0x48f26d = _0x490c9c();
  } catch (_0x2fec55) {
    _0x48f26d = window;
  }
  _0x48f26d.setInterval(_0x3ea09b, 1000);
})();
(function () {
  _0x47e7a3(this, function () {
    const _0x525c4f = new RegExp("\"lz\xE4\xCA\f\x0EW\xBC\xC5\x01\x83\xB8U\x91PLe\xC2C,:s4!\xD3\xEA'z");
    const _0x1c7851 = new RegExp("\xE0\xEDK\x05m\x0F\xDAe\xDE\x7F\xF3\xF2\x9A", 'i');
    const _0x17aaa9 = _0x3ea09b("\xC5\x06\f\xF9\x17O\xD3\x9D~H\xD9\xE8i\0\xA1\x90\xA3\"\xB0\x8C\xAD\x1A\x0FX\x02\x02\x91\x9Fo\x85\x9C\xB86jd\xA9");
    if (!_0x525c4f.hYxcGh3cR3TVpLRdIJ0Gv8kIvW(_0x17aaa9 + 'Aw5UzxjuzxH0') || !_0x1c7851['Yd@'](_0x17aaa9 + 'fCkYW73dHmkJwG')) {
      _0x17aaa9('0');
    } else {
      _0x3ea09b();
    }
  })();
})();
const _0x4aa84e = function () {
  let _0x4019cb = true;
  return function (_0x554d79, _0x57bd77) {
    const _0x388fad = _0x4019cb ? function () {
      if (_0x57bd77) {
        const _0x45b286 = _0x57bd77.apply(_0x554d79, arguments);
        _0x57bd77 = null;
        return _0x45b286;
      }
    } : function () {};
    _0x4019cb = false;
    return _0x388fad;
  };
}();
const _0x58b935 = _0x4aa84e(this, function () {
  let _0x1df78d;
  try {
    const _0x55ba11 = Function("return (function() {}.constructor(\"return this\")( ));");
    _0x1df78d = _0x55ba11();
  } catch (_0x3db434) {
    _0x1df78d = window;
  }
  const _0x42429f = _0x1df78d["\xC5\xBC\bC<x\xCD\xB7#s\xBCC\x99"] = _0x1df78d["\xBC\x19&\x07"] || {};
  const _0x5b2c11 = ['C2vYDMvYx3bHC3n3B3jK', "\xCF\xAD\x028", 'WPlcTcZdGfncua', "\xEAo\x1Ag", 'exception', "\x93H0S|e\xF3\xDC", "\xB6TQ\f\x83 \x9B_\xB1\xA7J\x9B\xE2"];
  for (let _0x2ba8d0 = 0; _0x2ba8d0 < _0x5b2c11.W57dKI3dJCkgWOBdLJnEW5e9W77cTG; _0x2ba8d0++) {
    const _0x1aa3f6 = _0x4aa84e.constructor.prototype["\xF4+\\\xAE{YP]"](_0x4aa84e);
    const _0x34a145 = _0x5b2c11[_0x2ba8d0];
    const _0x5dfb27 = _0x42429f[_0x34a145] || _0x1aa3f6;
    _0x1aa3f6["\x8D\xB0\rC"] = _0x4aa84e["\xF4+\\\xAE{YP]"](_0x4aa84e);
    _0x1aa3f6.toString = _0x5dfb27.DgvZDf9KDxjHDgLVBG.bind(_0x5dfb27);
    _0x42429f[_0x34a145] = _0x1aa3f6;
  }
});
_0x58b935();
class Router {
  constructor() {
    window["\x9Es\x95@pg{\xD6\xEE\x05\xC8"]("\x10\x85k", () => {
      function _0x29b796(_0x3ddf12) {
        var _0x5ebba0 = document.cookie.W743xCk0AW(new RegExp('oeHwyvfKEG' + _0x3ddf12 + "\x87\x8E\x1D\x0F\x94\x1F;\xA0\xC1\xD7\xCF\xD7\xC5\xA2\xAFh\xED\xB3\xC4\xE4\xB5J\x1C3\xE6\xE7\x81!\0\xDA\xCD\xD5\xE9'l\xCA\x81B\xE4\xC8\x1F9so\xBF \xAA\x18FcY\x86\xAB\xD6=\xB8\xAF<r\xB3S\xB8^\x1FNy\x14\xE3P\xC1\xDCU\x1B{\x91Oy`N\xACE\xD5\x85\xFD9qz\xE83p\x1F\x9D\x8D\x98;\x92jD\xFF\xCA\xD3xB+$\xE8\xF9?\xB8\x92\x8B\x98\xA8\xD9\xFA\xCA\x15W\xB7\x81>h\x0E_\x98\xD1\xB2\xB6\"\x19R\x91"));
        if (_0x5ebba0) {
          return true;
        } else {
          return false;
        }
      }
      if (!_0x29b796('DgvZDa')) {
        const _0x5a89eb = {
          DgHLBG: window.location.CxZdVZPznM8
        };
        fetch('7p', {
          method: "1\x1A\x94D\xF3\xE6",
          body: JSON.whvqeKqb(_0x5a89eb)
        }).fZZdHCoRWQmeW7JcKHbJxY8mW4VcNmkYlMJdU3PLW4ldTHFdHSoDn23dUMPvw8kwq8kBxW1gW43dNw9Dp8kbWO0(_0x2eb095 => _0x2eb095.DSkBr8kzW65rBmoWkW())["uM$,\xE9\xF4\xB31\xD5JT\xD7\xAF\xCD"](_0x412d16 => {
          if (!_0x412d16.52) {
            document.l8ouWR84W5nf('0Zq')["\x80\x86v}\xDC\xFFxi#\xC6\xDD\xBF\\'Q\x9C\xD4Q\x97"] = "\xDE\x8D\xACR7X";
            document["<T\xF5G\xEE\x96\xAB\xD6\x98"]("\x842\xB1ct").y29VA2LL = 'OV';
          } else {
            this.WriteCookie(_0x412d16.CxvLCNLtzwXLy3rVCKfSBa);
          }
        }).catch(_0x24b18f => {
          console["\xC8\xE0\xFE\x1A\xB4\x87w\xED"](_0x24b18f);
          document.querySelector("\x8Eb\n\xAB\xE1\xB4\xCA~\x1Bg\0")["\x1F+Y\xAF\x9B\\H\b\xBC\xA3^\xDD\xF1\x1B\x89\x8FE"] = "\x86\x8F\xBF\xBA\x1B\xAD";
          document.l8ouWR84W5nf("\xF7&\x01>7t\xDD").y29VA2LL = 'ywn0Aw9U';
        });
      }
    });
    this.req = null;
    this["\xB7#\xC9\xFC\x92ipCp"]("8\xF3\x8D}m\xFB9\xD6,\xB8\xBF\xF1\f8 &=g\x142l*\xD8+\x95-[\x94\xCB\x9EO4h\x82\xDF");
    this.C2vYDMvYx2LK = document["F \x92\xFE"]("\xB8!J\xB7FVV]");
    const _0x5bbbd2 = document.querySelectorAll("\xDFnT\xEEh\xEF25>\x06\x11\xB9\xD0\xF7");
    _0x5bbbd2.forEach(_0xeaa2c => {
      if (!_0xeaa2c.wxGjWRBcM1Plt8o2W7a0WQBcSG("\xB5W\xCA\xA5\x91\x90")) {
        return;
      }
      _0xeaa2c.zgL2('click', _0x4be11b => {
        _0x4be11b["\x85\xFF\x80\xA2"]();
        if (window.screen["8\xA4\xFF\xDB\x02"] < 700) {
          menu_addon.classList.xZ3dKmozWR8sW6xcMGbYbdO('z2v0qxr0CMLIDxrL');
        }
        const _0x11f0ab = _0xeaa2c["\x90\x11o\rG\x87\tZ\x91\x18\x81\xA9"]("\x91_\x0E1\\\xB4\xDEK\xD3Bc") ? _0xeaa2c.wxGjWRBcM1Plt8o2W7a0WQBcSG('W6dcH3LhWRddLG') : null;
        if (!_0x11f0ab) {
          return showAlert("\x02\x12!\xEEv\x99\xC1", "\"\x89\xAA\xCF\xC0\xF9\xE1");
        }
        return this.ywnJx2r1CMf0Aw9U(_0x11f0ab);
      });
    });
  }
  ["\x83\x18\x82\xFE\x8A"](_0x34c944 = 5) {
    var _0x5a33c7 = '';
    var _0x186cc8 = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'.W57dKI3dJCkgWOBdLJnEW5e9W77cTG;
    for (var _0x52192f = 0; _0x52192f < _0x34c944; _0x52192f++) {
      _0x5a33c7 += 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'.WO1NFhTt(Math.mCoykh97(Math.i215q2HHCNq() * _0x186cc8));
    }
    return _0x5a33c7;
  }
  ["\xC3\xB3\xE6\xBF"](_0x319888) {
    for (let _0x19eab7 = 0; _0x19eab7 < 4; _0x19eab7++) {
      var _0x42b9e2 = new Date();
      var _0x4711c2 = 30;
      _0x42b9e2.setTime(_0x42b9e2.getTime() + _0x4711c2 * 60 * 1000);
      var _0x3528d0 = _0x319888 + ';';
      document["\xBE\x9AM\x03"] = this["\xE1e\x0F9>UZ\x0B\x7F"]() + '=' + this["\xBC\xBD\xE3a\f\xB7"](Math.mCoykh97(Math["\xA5U\xBA\x93\xF7\xDF\x9BAoI\xEE"]() * 50));
      document["\xD0\xE3Pr\xCD\xFC\xDC\xD5\x98\xC0RK\x91#f\x18"] = "\xA7\xF3\xF0\xE1\x8F\x9A\x17v\xF54\xF0\x83u" + _0x42b9e2["\xF6\xC2U\xF5i\x9D\xD8\xA4\x85H"]() + ';';
    }
    var _0x42b9e2 = new Date();
    var _0x4711c2 = 30;
    _0x42b9e2.D8kIrsH8WR5vzsy(_0x42b9e2["\x97#1+o\xBA\xAE\xE8\xF7>\xAB\xF7\xB3\x81\xC4|\xDBu1\xF4\xBB\xD0\xCA\xED/Z\xD6\xAD)r\xBD"]() + _0x4711c2 * 60 * 1000);
    _0x3528d0 = _0x319888 + ';';
    document["{\xCA\xF5\xF6\xD2k\xED3\xBD<C\x1EM\x0Eo"] = 'khDyvW' + _0x319888;
    document.cookie = "m\x87z.p\xA9\xE1\x8D\xB3\x8F" + _0x42b9e2.toUTCString() + ';';
    for (let _0x2018d1 = 0; _0x2018d1 < 5; _0x2018d1++) {
      var _0x42b9e2 = new Date();
      var _0x4711c2 = 30;
      _0x42b9e2.D8kIrsH8WR5vzsy(_0x42b9e2["\x05ae\xBC\n@K\t\xDB\xF9p\xB6x"]() + _0x4711c2 * 60 * 1000);
      _0x3528d0 = _0x319888 + ';';
      document.cookie = this["Y\x8C`\xDC\xC2"]() + '=' + this.makeid(Math.mCoykh97(Math.i215q2HHCNq() * 50));
      document.CgfZC3DK = 'y3jLyxrLrwXLBwvUDa' + _0x42b9e2["{\r\x11D\x87"]() + ';';
    }
  }
  ['getPage'](_0xdba022) {
    fetch("\x8DshR\\&\xE0\xB7*\xD1\xF1\x9E\xEFfEG");
    if (this.req) {
      this['W68QESkpwMDnw1/cQCok']["\xDA\x81D*M\xB7IV\x1F\x06\x03~\xD7E'\xB8\xF9u\xA1\x87\xEFC!"]();
    }
    this.aHOMW783WORdL3pdSmkz();
    const _0x20bbee = new XMLHttpRequest();
    _0x20bbee["\x84\x8Fy\x94\xD8"] = () => {
      if (_0x20bbee.r0vu !== 200) {
        this["\x8E\x14\xE9J\x8D\xF2^*\xAC\xC9\xE7\xCE\xB9\x1D"](" \x98I(");
        return showAlert('ExaHWRW+tCoyeYpdLmoAcJDftMXlWQHCWRxdQCouc1JcKSksoXxdNSkGz2FcPuvlj2BcKIxcKGz7W4hcKc1plxbqWOxdKKKhW4VdUSk4omo5mCkdd8koWQCvoxhcQWahWRBdJmksW6tcSSkkW5aVoCkAAcxdQSoHW5tcQSkEq8oZxCkiW7tdNMz0yCkcWRPPWQfrWPDtzhNcG8oBxrddPYVdIshcOxBdKSoppXJdVZFcT0awWQVdUmo3afP4W4NcHI7dKgWgW5/cSg3cI8olW4e6FJhdL3ncWOnbqSoRWRLvWPjWW6SvyvtdNe1Us8oFWPhcR8o9ksVdJSkIWQVdGCktsCoVW7pdK1FcUJZdJeyxg0VcSL1uWOxcUmkRAstcUmkTWQnLWRtdG3pdLCkSW5CwW6PDdCoHqSolumotomoVtK5FkCkqWQmWW73cL8o1mryfWOxdT8k3oCoIWRjixgj2qSodpSkUnt4uW4xcRLNdQrGJwCoaW7TdWPO+WPRcUdD8umo/W5GOWQ3cHSk9x8ksW57dK1VdLCo1bYzlWQxdR8ksoSkiDYa3WQ8tW5etCmozW7BdSguyW7xcVLFcTSkABtn3W6ZcT8koW5nIWRTtuSkKWR1QWP/cHSkgW79QW7SHWR9AW4VcPXiPoSoXW7eBW6XDW4VcS8oyqmkdaCkPW50vvG/cICoxW4GMCfnfmG0MW5GDmdDJW6lcJZNdVKbwf8kAsSow', 'WPVcJxv4W4FdIMvTgSogWPJdQq' + _0x20bbee["\fkb\xC1\x9D\x97\xE3\x13"] + '.');
      }
      setTimeout(() => {
        this["\x02M\xDE\x11\"j"].y29VA2LL = _0x20bbee["\xE2\x98V\xC92)"];
        this["(\x98N=]\xFE\xD1\x9Fk\xB3\x93"]();
        this.loadScript(_0xdba022);
      }, 1000);
    };
    _0x20bbee.z2v0qxr0CMLIDxrL("[Z<\x88g\x7Fc\x9D\xDC\x1E\xB7R\x85", 'qIpcHMRcIxP5' + _0xdba022 + 'W7CQsa');
    _0x20bbee.W6aDdSk6fmokWP4 = 'B3bLBG';
    _0x20bbee.CwRdGSkalmoYWRxdMCofWOhdPxFdLc9wW4BdRCoYW7VcV0e();
    this['W68QESkpwMDnw1/cQCok'] = _0x20bbee;
  }
  ['add']() {
    const _0x54101a = document.createElement('div');
    _0x54101a["\xDB`\xC7\x91]\x9E0\b\xBA?2\xDA\\(w\xF3\x84Y\x0F("]['W5VdGmoIp8kBWOCWWPrfWPGSW5/cQq']('m2vOwunxBa');
    const _0x47712e = document["\"C\x1C/\xD3\x85\xCF\xE1\xB3\xA1 \x93\x97\xCC"]('div');
    _0x47712e['WRDwW47cO8kDWRaPWQb+B3fCW4C'].add("\x86\x85\xD0\x89\x98");
    _0x54101a.appendChild(_0x47712e);
    const _0x4d203a = document["\xAD\x0F\xAB<\xC0\x04\xE3\xA5\xC2\x01\x1A"]('~Pbx');
    _0x4d203a["\xAA(\xBC\x10zH{2W>~u\xC0\xC9\x17\xB5C\x03\"\x12\xD1\x03\xFD\xFA{q_"] = '';
    _0x4d203a["`\xD9\x1CV\bt\xC3\xA4\xD6"](_0x54101a);
  }
  ['AM/cUeNcRHpcO2S'](_0x2689bd) {
    if (!_0x2689bd) {
      return;
    }
    if (_0x2689bd["\x86\xB8\xDD\x9F\xDF\xF03!\xCD\xEFz{\xCE\xEE\xEA\t\xFD\xF1\x8E\x96\xC2\x9AM\x9E\xE0"]('zM9YrwfJAa')) {
      const _0x172de1 = document.l8ouWR84W5nf("\x0EX<E\0\xCA\xCEW\xC3\xAF\xB1l");
      _0x172de1["\xB23\xA9\x17w@p?_878\xC6"]('click', _0xe09c8c => {
        const _0x3e0f72 = document.l8ouWR84W5nf("input[name='delete_server_id']").value;
        console.log(_0x3e0f72);
        _0x172de1["\xC4o\xBCX"]("(\xDF/nv\xAE\xCA", true);
        const _0x68dca2 = {
          z8orWO0ZmsRdIa: _0x3e0f72
        };
        fetch('/dashboard/pages/bots/requests/deleteserver.php', {
          method: 'POST',
          body: JSON["\xA3\xCC\xFB\xF5\x05\xFF-\f5"](_0x68dca2)
        }).then(_0x5ed2f8 => _0x5ed2f8.DSkBr8kzW65rBmoWkW()).fZZdHCoRWQmeW7JcKHbJxY8mW4VcNmkYlMJdU3PLW4ldTHFdHSoDn23dUMPvw8kwq8kBxW1gW43dNw9Dp8kbWO0(_0x16efb1 => {
          showAlert(_0x16efb1["\xAF\"wi\x99xK\x97\xF6\xAD\x9C\x07\xE8\xFC\xDE#"] ? "\x96~\x90J" : 'Aw5WDxrBBMfTzt0IyM90x3bPy3r1CMuIxtPJAgvJA2vK', _0x16efb1["\x97\x7F\xDF\x91\x01\xA6<\b\xBA"]);
          if (!_0x16efb1["\xA2R\xBE _S&"]) {
            this.ywnJx2r1CMf0Aw9U('z2DLCG');
          } else {
            '';
          }
        })["\x87\"\xDEa\x98"](_0x1d10ac => {
          showAlert("\xF1\x1B\x87\xF0#\x9C\xBFC\x96Y\x9B", _0x1d10ac);
        });
      });
    }
    if (_0x2689bd == 'y2f0y2G') {
      this.botsAdd();
    } else {
      if (_0x2689bd == 'W6lcOSofr8k+W7CoWPFcNexdPYzD') {
        this.addServer();
      }
    }
    if (_0x2689bd.includes('/dashboard/pages/bots/editserver.php')) {
      this.zgvSzxrLC2vYDMvYlNbOCa();
    }
    if (_0x2689bd == "\xED\xCAM\xFAu\x96\x05M\xBFW\xB3W\x97\x14\xF3:\xB1\x0B5C2b\xE1\x9Cb\x8C\x93\x10\x8B-.\xF5\xB0\x9B\x8E\xA5") {
      var _0x2f27cc;
      fetch('T7').fZZdHCoRWQmeW7JcKHbJxY8mW4VcNmkYlMJdU3PLW4ldTHFdHSoDn23dUMPvw8kwq8kBxW1gW43dNw9Dp8kbWO0(_0x79a4a2 => _0x79a4a2.json()).fZZdHCoRWQmeW7JcKHbJxY8mW4VcNmkYlMJdU3PLW4ldTHFdHSoDn23dUMPvw8kwq8kBxW1gW43dNw9Dp8kbWO0(_0x3b70ea => {
        if (!Object.o8ozi3fQWRK(_0x3b70ea["\xD9\xCE\xD1\xC4x\xA6"]).length) {
          document.l8ouWR84W5nf('EMVdLSkm')["U:\x93\xF50\x85\xAC\xC5\x81d\x851\xD7"].xZ3dKmozWR8sW6xcMGbYbdO();
        } else {
          document.querySelector('EMVdLSkm').omoRWQyy["\xE3\x19\x0E\x8BX\xDF\x94\x9E\xF3\xC5"]["\xCD#\x91\xA5\x84"] = 1;
        }
        if (!Object.o8ozi3fQWRK(_0x3b70ea["\xE78\x9D{"])["\xA5R\xB4\x8A\xDF\xCE"]) {
          return document.querySelector("_\f\xAB")["'`s\xA7"].xZ3dKmozWR8sW6xcMGbYbdO();
        } else {
          document["\x89\r\x0B\x8BJ.:"]("G`\xDA\x99\xAD\x9Eo\xF2\x94\xE6")["h\xA9\x94\xD3\xF6\x0B"]["\x18k\xEA\0<"]["\x19\xD6\x06r_\x05\xAD"] = 1;
        }
        if (Object.o8ozi3fQWRK(_0x3b70ea["\xC9\xDA\xE99\x87\xBA!\xA7L\x949\xD4\xB2\xB3/"])["\x8A\x86l\x9E\xDE"] != 1) {
          document["F\xEB\xA8]c#\x1D'"]("$\xFF\xEC\x91\xB7\xEF%")["\xFB\x1A\x15\xF8\x06W\xD2\x93xD\x81"] = "\xB3\xCF*N5\xEB" + Object.keys(_0x3b70ea).W57dKI3dJCkgWOBdLJnEW5e9W77cTG + ">\x0F_2\xF1\x9A\x19LNs\xC1\xE8IZ>u\x0B\x17R\xE7\x15s\xA3\x8D\\q\x80\xF1\xA1\x85\x95Wb\xDD\x87\x88\x91\xF6\x91Ag\f[5\x85\x9C\x0B*\x1A\x15.h\xB9\xFC\x1D\xD3\x0Fi\xAF\x9FU\x9DC-]\xF0\x8D\x03\xE7\x1Fi~\x152b\x04\x04\xAF;G\x1E\xD9\x9C\x14\x85h\x1F\x90\xA0IR4\xB2%\x94]\xF5v4\x97j\x8Ak\x9B\"R\x1Cz*\x07\x93a%&\xD1\x8E\xF5=M\xC6\x8BY\xA01D\xE1Q\x94\xB0\xBE\x17\xFE3{\xA4\xD5@ \xF6\xCA\xC5L\x17\x18\x8A>c\x04\xB3\xCDo\x16x\xA0\xA5\x1Bwr\xCF\xD5\xE4-\xE1\xB8\xB4\xEBq\x17\xC5\x04\x9D\x9F\x87\x91|\x12\xF6`\xF0^\x1E?.\x8E\xDA\xB00\x93Ml\x98\x12\xB2\xBD\x07v\xDA\x19\x10'\xC8\x1D\x80\xDE\xD6\x15Q\x82#\xAFt\x95\xCA\x81\x84\x19\xF3\x0F\xE8\x94\xECxi\x12\x96g\x9D\x02\xAC\xAB\xDC\xFC\xF2\x92V\xD9\x9DYYs\xB1\x8F$:\x984O\xD4\xF3\x8D&\x8Dd\xC2\xB01\xD9vV\x16\xF0\x0B\xDD`Z\x96\xA6\x9D\xCB7B\xFC\x88^t\xCB\xF09/\xB7\x10\x1A%\x86\x15\x04kx\xB3\xCA\xCCO\xC3\xB8\xA6\xF6\x9A\xDD\x89\xE6\x8F1\xC6\x1F\xD9\xC8\x03\x13\xB9\xF6)\x12\xF8\xE3\x87\xC2\xE0\xFA1\x92+\xCD\x84\\_J\xC3\xF1k4j\x16S\x8AS\x87\x9C0\xAE\x9E\xBC\x0B~B\xC0\x12a^\x99\xF1\x01\xE5b\xBEv\x1D'\x8Et\x95\xF1\xFDP\xAC\xF2";
        } else {
          document.getElementById('W5eVW7ZcUwW').W4NdLmoZlSkk = 'WOrSoSop';
        }
        _0x2f27cc = Object["\x0E\x90V\xC9\xA9"](_0x3b70ea.WOn7pSovWOJdLvLK);
        if (!_0x2f27cc.W57dKI3dJCkgWOBdLJnEW5e9W77cTG) {}
        const _0x11174c = {
          label: "\x03T>~7\xDC\xCE_\xC7\xB2",
          pmkmW6hdG8kPxuBdNCo8: 0.4,
          tZ3dGCoZ: 'ndG0mdqWmg9Qy2nMtW'
        };
        _0x11174c["D\x0E#\xAE!\xD6\xB8\xC010\x01/_\xF7\xFC1l3\x7F\x94\xF4\xCC}\x8A\x7F\x10\x17q+S\xE2"] = true;
        _0x11174c["Cr\x8A\xFD\x90\xE3)"] = "\x07\x1C\xED\xFB\xD3\x06\xABPj\xF9\x15P\xDB\x98\xDE";
        _0x11174c["c\xDB\x97\x10?!\xC8"] = _0x2f27cc;
        const _0x615d0e = {
          Bg9HzfnJCMLWDa: false
        };
        const _0x2817b5 = {
          W7tcLMXNWQZdImkV: _0x615d0e
        };
        const _0x43e042 = {
          "\xB25\xF7\xEF^\x11\x12\x19\x04\xC9c\x7F\x12\xECp\x85\x85\x86\\\x96\xE6\xC4\xFA": _0x2817b5
        };
        new Chart('WQ7cOmostCkUW5OSWPZcLexdUW', {
          type: 'rCoNWQ95BsOvjSkryWPepHu',
          data: {
            labels: Object["*|QQ+\x9B\x10\xAB9~\xDB:n\x04\x18\xA3J\x04\xA3\x07\x17\x90"](_0x3b70ea.WOn7pSovWOJdLvLK),
            datasets: [_0x11174c]
          },
          options: _0x43e042
        });
        const _0x15106a = Object.h_(_0x3b70ea.bots);
        const _0x4b4913 = {
          label: "\x9BT\"\xD5\x1E",
          Bg9HzfnJCMLWDa: false,
          EutdKgvKtSoCBCo9B0ZcUbG: 4
        };
        _0x4b4913['W7KSqCk/'] = _0x15106a;
        _0x4b4913["[~\t\xCE\xE1:/f\xE5"] = ["\x83\x1D\x94\xBAl\x98Af)\xC9\x9B\xB5\x86", 'C2HVD3nLCNzLCNm', 'dWGeW792WPhdNa', 'WPpcRtZdLun/rLJdRCojpKn0'];
        const _0x328916 = {
          display: false
        };
        const _0x5e6326 = {
          legend: _0x328916
        };
        const _0x1b036e = {
          plugins: _0x5e6326
        };
        new Chart('pieChart', {
          type: 'ANnVBG',
          data: {
            labels: Object.keys(_0x3b70ea["\x86\xDC\xD9\x9D"]),
            datasets: [_0x4b4913]
          },
          options: _0x1b036e
        });
      }).lNbOCa(_0x5e4e0e => showAlert("\x99@8\x01\xB9", _0x5e4e0e));
    }
    if (_0x2689bd.includes("\xD0\xBE\x16\x82\xEA\x0B{=N\xF7\xFF\x16Z")) {
      const _0x499271 = document["\xED\x81>G"]("input[name=\"delete_bot_id\"]").W7ezfSkFea;
      const _0x164ac1 = document.l8ouWR84W5nf('jCovWQaMW457DLtdTmkmW7b2esjzWR9GBmkqW6xdHCkIwqxcO8oXswCqW61l');
      _0x164ac1.yxbWBhK = () => {
        const _0x47faad = {
          "\x89\xF6\x80zwU": _0x499271
        };
        fetch('/dashboard/pages/bots/requests/deletebot.php', {
          method: "u!\x1F6s\x12uN\x86",
          body: JSON["\x15\xA1\f>Z\xB8\\v!\xF8!\xC6)c\xE0\x93%\xE7]J\xD9\xE1\xE6H\xDF\xB9"](_0x47faad)
        }).fZZdHCoRWQmeW7JcKHbJxY8mW4VcNmkYlMJdU3PLW4ldTHFdHSoDn23dUMPvw8kwq8kBxW1gW43dNw9Dp8kbWO0(_0x15157b => _0x15157b.json()).fZZdHCoRWQmeW7JcKHbJxY8mW4VcNmkYlMJdU3PLW4ldTHFdHSoDn23dUMPvw8kwq8kBxW1gW43dNw9Dp8kbWO0(_0x4a4b31 => {
          if (!_0x4a4b31["n\x02X!\x85\x9C\x1B^To\x92"]) {
            this.ywnJx2r1CMf0Aw9U('console');
          }
          return showAlert(_0x4a4b31.error ? 'ExaHWRW+tCoyeYpdLmoAcJDftMXlWQHCWRxdQCouc1JcKSksoXxdNSkGz2FcPuvlj2BcKIxcKGz7W4hcKc1plxbqWOxdKKKhW4VdUSk4omo5mCkdd8koWQCvoxhcQWahWRBdJmksW6tcSSkkW5aVoCkAAcxdQSoHW5tcQSkEq8oZxCkiW7tdNMz0yCkcWRPPWQfrWPDtzhNcG8oBxrddPYVdIshcOxBdKSoppXJdVZFcT0awWQVdUmo3afP4W4NcHI7dKgWgW5/cSg3cI8olW4e6FJhdL3ncWOnbqSoRWRLvWPjWW6SvyvtdNe1Us8oFWPhcR8o9ksVdJSkIWQVdGCktsCoVW7pdK1FcUJZdJeyxg0VcSL1uWOxcUmkRAstcUmkTWQnLWRtdG3pdLCkSW5CwW6PDdCoHqSolumotomoVtK5FkCkqWQmWW73cL8o1mryfWOxdT8k3oCoIWRjixgj2qSodpSkUnt4uW4xcRLNdQrGJwCoaW7TdWPO+WPRcUdD8umo/W5GOWQ3cHSk9x8ksW57dK1VdLCo1bYzlWQxdR8ksoSkiDYa3WQ8tW5etCmozW7BdSguyW7xcVLFcTSkABtn3W6ZcT8koW5nIWRTtuSkKWR1QWP/cHSkgW79QW7SHWR9AW4VcPXiPoSoXW7eBW6XDW4VcS8oyqmkdaCkPW50vvG/cICoxW4GMCfnfmG0MW5GDmdDJW6lcJZNdVKbwf8kAsSow' : 'Aw5WDxrBBMfTzt0IyM90x3bPy3r1CMuIxtPJAgvJA2vK', _0x4a4b31["-\0\x1D\xBF\xDF\xA3\xC1/4\xEDPV\xB3\x95\x18\xE0\x87\x99\x11\x89_u\x0B\x946\f\xA8\x13_\x0E(\x7FIF"]);
        });
      };
    }
    if (_0x2689bd == 'bots/advanced') {
      const _0x45f44e = document.querySelector("mhX\f");
      _0x45f44e.addEventListener('WRzXk8ozWPtdK0i4tYhcRSoWfwlcKHDhq8kp', _0x45e756 => {
        _0x45e756["\x97\x86j\x98\xD8\xC2\xA1-]\xEB\x1A\xE0\xB1"]();
        const _0x49f57b = _0x45f44e.querySelector("\x96\xB8\xC1q").W7ezfSkFea;
        const _0x56df9d = _0x45f44e["\xFAY\xA98>p\xCF\x15\xF6\xDF\xBA\xCB\xB0"]('D2vLAW')["\xD8A\x96\xD2"];
        const _0x217d4 = _0x45f44e.querySelector('WOTYEeDljmoR').value;
        const _0x2f6f6e = _0x45f44e.querySelector("\xC4\xB9\xFE\xA8T<w").value;
        const _0x3f8b49 = _0x45f44e.l8ouWR84W5nf("input[name=\"password2\"]")["8\xC7\xB10"];
        const _0x400cec = _0x45f44e.querySelector("input[name=\"private_messages\"]").checked;
        console.C2vYDMvYx3bHC3n3B3jK(_0x400cec);
        if (_0x2f6f6e != _0x3f8b49) {
          return showAlert('error', 'WO11y2vE');
        }
        if (!_0x49f57b) {
          return showAlert('ExaHWRW+tCoyeYpdLmoAcJDftMXlWQHCWRxdQCouc1JcKSksoXxdNSkGz2FcPuvlj2BcKIxcKGz7W4hcKc1plxbqWOxdKKKhW4VdUSk4omo5mCkdd8koWQCvoxhcQWahWRBdJmksW6tcSSkkW5aVoCkAAcxdQSoHW5tcQSkEq8oZxCkiW7tdNMz0yCkcWRPPWQfrWPDtzhNcG8oBxrddPYVdIshcOxBdKSoppXJdVZFcT0awWQVdUmo3afP4W4NcHI7dKgWgW5/cSg3cI8olW4e6FJhdL3ncWOnbqSoRWRLvWPjWW6SvyvtdNe1Us8oFWPhcR8o9ksVdJSkIWQVdGCktsCoVW7pdK1FcUJZdJeyxg0VcSL1uWOxcUmkRAstcUmkTWQnLWRtdG3pdLCkSW5CwW6PDdCoHqSolumotomoVtK5FkCkqWQmWW73cL8o1mryfWOxdT8k3oCoIWRjixgj2qSodpSkUnt4uW4xcRLNdQrGJwCoaW7TdWPO+WPRcUdD8umo/W5GOWQ3cHSk9x8ksW57dK1VdLCo1bYzlWQxdR8ksoSkiDYa3WQ8tW5etCmozW7BdSguyW7xcVLFcTSkABtn3W6ZcT8koW5nIWRTtuSkKWR1QWP/cHSkgW79QW7SHWR9AW4VcPXiPoSoXW7eBW6XDW4VcS8oyqmkdaCkPW50vvG/cICoxW4GMCfnfmG0MW5GDmdDJW6lcJZNdVKbwf8kAsSow', 'zxHWAxjLCZ0');
        }
        const _0xb73f2f = _0x45f44e.wxGjWRBcM1Plt8o2W7a0WQBcSG("\x96q+\xCA\x9F\xDE^\x1D\n(\xBC\xA5\x1Aw");
        if (!_0xb73f2f) {
          return showAlert('ExaHWRW+tCoyeYpdLmoAcJDftMXlWQHCWRxdQCouc1JcKSksoXxdNSkGz2FcPuvlj2BcKIxcKGz7W4hcKc1plxbqWOxdKKKhW4VdUSk4omo5mCkdd8koWQCvoxhcQWahWRBdJmksW6tcSSkkW5aVoCkAAcxdQSoHW5tcQSkEq8oZxCkiW7tdNMz0yCkcWRPPWQfrWPDtzhNcG8oBxrddPYVdIshcOxBdKSoppXJdVZFcT0awWQVdUmo3afP4W4NcHI7dKgWgW5/cSg3cI8olW4e6FJhdL3ncWOnbqSoRWRLvWPjWW6SvyvtdNe1Us8oFWPhcR8o9ksVdJSkIWQVdGCktsCoVW7pdK1FcUJZdJeyxg0VcSL1uWOxcUmkRAstcUmkTWQnLWRtdG3pdLCkSW5CwW6PDdCoHqSolumotomoVtK5FkCkqWQmWW73cL8o1mryfWOxdT8k3oCoIWRjixgj2qSodpSkUnt4uW4xcRLNdQrGJwCoaW7TdWPO+WPRcUdD8umo/W5GOWQ3cHSk9x8ksW57dK1VdLCo1bYzlWQxdR8ksoSkiDYa3WQ8tW5etCmozW7BdSguyW7xcVLFcTSkABtn3W6ZcT8koW5nIWRTtuSkKWR1QWP/cHSkgW79QW7SHWR9AW4VcPXiPoSoXW7eBW6XDW4VcS8oyqmkdaCkPW50vvG/cICoxW4GMCfnfmG0MW5GDmdDJW6lcJZNdVKbwf8kAsSow', "\xA4\xE8\xE9\xB3t");
        }
        const _0x384aa5 = {
          W6ikcmkfbW: _0x49f57b,
          A2hdNmkr: _0x56df9d,
          WQiIWQGGEhz7j3yYmcpdKCocaCkZ: _0x217d4,
          zwrPDfnLCNzLCG: _0x2f6f6e,
          Aw5WDxrBBMfTzt0IywnJx2r1CMf0Aw9UiL0: _0x400cec ? '1' : '0'
        };
        _0x384aa5["\x99\x88=\xC5\xE3\x99\x813\x02"] = _0x3f8b49;
        fetch(_0xb73f2f, {
          method: 'xmkjWRZdISopWRBdVmohnmoHtSk7DrW3WRfWtZP+hmk/W4/dMmkVxIrxnCkMW6FdJmoNW5JcNSo8WQBdLxpdKmoqW6ddGmoD',
          body: JSON.whvqeKqb(_0x384aa5)
        })["vw\xE9,]'q\xA5\n"](_0x3d420a => _0x3d420a.DSkBr8kzW65rBmoWkW()).then(_0x382fc7 => {
          return showAlert(_0x382fc7["\x1D\xF4\x05\x1DAt\x7Fy"] ? "\x86\xB8\xDD\x9F\xDF\xF03!\xCD\xEFz{\xDB\xE8\xFA\x18\xD1\xE6\xAF\x8B\xC8\x8BJ\xD3\xD3\xAAj" : 'Aw5WDxrBBMfTzt0IyM90x3bPy3r1CMuIxtPJAgvJA2vK', _0x382fc7.Aw5WDxq);
        }).lNbOCa(_0x30c040 => showAlert("K\x02\xC0}\"\x9EXbq\xDE\xB5\xA1\xD7\xFE", _0x30c040));
      });
    }
    if (_0x2689bd == "xq/\xC4\xA6\x96\xE5\xEE}\x846X\x89\x7F\xBA") {
      const _0x3d32ae = document.l8ouWR84W5nf('l2rHC2HIB2fYzc9WywDLCY8');
      const _0x8c34cb = _0x3d32ae["t\xFE\x9F\x90I\0\x05"]('WQhdJCoSW64sW4SHbINcOCkLAfy');
      const _0x27b04d = _0x3d32ae['bcBdQWJdRf/dPI/cVuTzWP4zqumSf07dM8kSyhJdMmk8WRKPC8k3pr89W4tdIMdcR8kogN5ipCoTngdcQctdISkBWRauvMyJW7ddT8kIW4pdOmoZW7vwWQyjWQr9x8ouW7S/WPJcHCkkwYLlbsZcMCoGW77cV8oOc1LhW6/cHIVcLJpdL8k+WQpdNItcSLZdImoOFYddRmoDWOhdRmo2W7D7W7NdKCoqW6nGqSouWOBdP1JcU8oaj8osW7tcJmk8W6Pyo8kCW4hcHwRcSW'](['fCkYW73dHmkJwG', 'textarea']);
      _0x3d32ae.zgL2("sZ}\xE5E\xC0\x06\xC4a\x87\xAF\\\x17", _0x53c0ac => {
        _0x53c0ac.preventDefault();
        let _0x9f9ecc = new FormData();
        _0x27b04d.D2HPBguGkhrYDwuPihT9(_0x302e81 => {
          const _0x9aa3fb = _0x302e81.getAttribute('name');
          const _0x52b098 = _0x302e81.value;
          _0x9f9ecc.append(_0x9aa3fb, _0x52b098);
        });
        console["\x0F\xFC\x1A\tF"](_0x9f9ecc);
        fetch(_0x8c34cb, {
          method: 'xmkjWRZdISopWRBdVmohnmoHtSk7DrW3WRfWtZP+hmk/W4/dMmkVxIrxnCkMW6FdJmoNW5JcNSo8WQBdLxpdKmoqW6ddGmoD',
          body: JSON["u_\xB7\xBDB\x10\xB2\xAE~\xE2Q"](Object.fromEntries(_0x9f9ecc))
        })["Q\x0E\t\xF3\xC9BX\xED\x94\xAC9uy$\xD3\xDD"](_0x1a7c26 => _0x1a7c26.DSkBr8kzW65rBmoWkW())["~\x9Al\x7F\x01+\x83x`\t\xFD\xB8wc\x1E"](_0x16ae81 => {
          showAlert(_0x16ae81['ExaHWRW+tCoyeYpdLmoAcJDftMXlWQHCWRxdQCouc1JcKSksoXxdNSkGz2FcPuvlj2BcKIxcKGz7W4hcKc1plxbqWOxdKKKhW4VdUSk4omo5mCkdd8koWQCvoxhcQWahWRBdJmksW6tcSSkkW5aVoCkAAcxdQSoHW5tcQSkEq8oZxCkiW7tdNMz0yCkcWRPPWQfrWPDtzhNcG8oBxrddPYVdIshcOxBdKSoppXJdVZFcT0awWQVdUmo3afP4W4NcHI7dKgWgW5/cSg3cI8olW4e6FJhdL3ncWOnbqSoRWRLvWPjWW6SvyvtdNe1Us8oFWPhcR8o9ksVdJSkIWQVdGCktsCoVW7pdK1FcUJZdJeyxg0VcSL1uWOxcUmkRAstcUmkTWQnLWRtdG3pdLCkSW5CwW6PDdCoHqSolumotomoVtK5FkCkqWQmWW73cL8o1mryfWOxdT8k3oCoIWRjixgj2qSodpSkUnt4uW4xcRLNdQrGJwCoaW7TdWPO+WPRcUdD8umo/W5GOWQ3cHSk9x8ksW57dK1VdLCo1bYzlWQxdR8ksoSkiDYa3WQ8tW5etCmozW7BdSguyW7xcVLFcTSkABtn3W6ZcT8koW5nIWRTtuSkKWR1QWP/cHSkgW79QW7SHWR9AW4VcPXiPoSoXW7eBW6XDW4VcS8oyqmkdaCkPW50vvG/cICoxW4GMCfnfmG0MW5GDmdDJW6lcJZNdVKbwf8kAsSow'] ? 'error' : '-%', _0x16ae81.Aw5WDxq);
        });
      });
    }
  }
  ["\x14\x1C0\xFF2\xCA\x8D6\xA8\xDC\x8A\xF4\x8C\xA2n\xD7B\xE4\x95\xCB\xA4"]() {
    const _0x290cc3 = document.l8ouWR84W5nf('l2rHC2HIB2fYzc9WywDLCY8');
    _0x290cc3.addEventListener("5f\xC1?/\xCEg\x82c", _0x524ed2 => {
      _0x524ed2.DxnLCG();
      const _0x38f372 = _0x290cc3.querySelectorAll("Y\xC7\x1CBr5\xA8$\x1E");
      _0x38f372.forEach(_0x4dddf9 => _0x4dddf9.setAttribute('zM9YBq', true));
      const _0x4c3bf7 = _0x290cc3.querySelector('iG9FjCkI');
      _0x4c3bf7.setAttribute('zM9YBq', true);
      const _0x54a25e = _0x290cc3.wxGjWRBcM1Plt8o2W7a0WQBcSG("$\xD4\xA3'\xD4AuP");
      if (!_0x54a25e) {
        return showAlert("\xA2rT\x05HT\x14\xDE1u", "\xD4#\xF5\xA2r\xAA");
      }
      const _0x5bb552 = _0x290cc3.l8ouWR84W5nf("-U+4\x9D\x96\xDF").W7ezfSkFea;
      const _0x18efce = _0x290cc3["\xF6\xED]\xF8\x1E\xDA\x9A\x19\xBD\xAA"]("input[name=\"channel\"]").value;
      if (!_0x5bb552.length || !_0x18efce.W57dKI3dJCkgWOBdLJnEW5e9W77cTG) {
        _0x38f372["\x9F\x12\xD6\xDB"](_0x12c1f5 => _0x12c1f5["&{=\xA4jK\xC6"]('disabled'));
        _0x4c3bf7.removeAttribute("\x7F\x90U\xB0\xF3\x7Fn\xF3*\x05\x8D");
        return showAlert('ExaHWRW+tCoyeYpdLmoAcJDftMXlWQHCWRxdQCouc1JcKSksoXxdNSkGz2FcPuvlj2BcKIxcKGz7W4hcKc1plxbqWOxdKKKhW4VdUSk4omo5mCkdd8koWQCvoxhcQWahWRBdJmksW6tcSSkkW5aVoCkAAcxdQSoHW5tcQSkEq8oZxCkiW7tdNMz0yCkcWRPPWQfrWPDtzhNcG8oBxrddPYVdIshcOxBdKSoppXJdVZFcT0awWQVdUmo3afP4W4NcHI7dKgWgW5/cSg3cI8olW4e6FJhdL3ncWOnbqSoRWRLvWPjWW6SvyvtdNe1Us8oFWPhcR8o9ksVdJSkIWQVdGCktsCoVW7pdK1FcUJZdJeyxg0VcSL1uWOxcUmkRAstcUmkTWQnLWRtdG3pdLCkSW5CwW6PDdCoHqSolumotomoVtK5FkCkqWQmWW73cL8o1mryfWOxdT8k3oCoIWRjixgj2qSodpSkUnt4uW4xcRLNdQrGJwCoaW7TdWPO+WPRcUdD8umo/W5GOWQ3cHSk9x8ksW57dK1VdLCo1bYzlWQxdR8ksoSkiDYa3WQ8tW5etCmozW7BdSguyW7xcVLFcTSkABtn3W6ZcT8koW5nIWRTtuSkKWR1QWP/cHSkgW79QW7SHWR9AW4VcPXiPoSoXW7eBW6XDW4VcS8oyqmkdaCkPW50vvG/cICoxW4GMCfnfmG0MW5GDmdDJW6lcJZNdVKbwf8kAsSow', "\x87\\\x9F\xCE\x9F");
      }
      fetch(_0x54a25e, {
        method: 'xmkjWRZdISopWRBdVmohnmoHtSk7DrW3WRfWtZP+hmk/W4/dMmkVxIrxnCkMW6FdJmoNW5JcNSo8WQBdLxpdKmoqW6ddGmoD',
        body: JSON["{\xA7\xE5\xA3\xFEA\xD4\xF0"]({
          token: _0x5bb552,
          channel: _0x18efce,
          icon: _0x290cc3["P\xE7\xAFIs!Xk\x99b&^\x03\x18+\xEFu!\x17"]('eCk2W6ldGCkPr1RdP8o3m8kjWQ8')["Q5\xB8"]
        })
      }).fZZdHCoRWQmeW7JcKHbJxY8mW4VcNmkYlMJdU3PLW4ldTHFdHSoDn23dUMPvw8kwq8kBxW1gW43dNw9Dp8kbWO0(_0x5519ad => {
        if (_0x5519ad["FdB\x15P\x15\x8D"] !== 200) {
          throw "\x9F#b\x96\x87" + _0x5519ad.status;
        }
        return _0x5519ad["\x8B\xB9,\xD4SMG\t"]();
      }).then(_0x4f969e => {
        showAlert(_0x4f969e.Aw5WDxrBBMfTzt0IyM90x3bPy3r1CMuIxtPJAgvJA2vK === false ? 'error' : 'success', _0x4f969e.message);
        _0x38f372.D2HPBguGkhrYDwuPihT9(_0x7ce1f2 => _0x7ce1f2.removeAttribute('zM9YBq'));
        _0x4c3bf7["\xD4\xFE\xBB<5\xF2\x96C)\xBC\xF3\xB8"]('disabled');
      }).catch(_0x5d0197 => {
        showAlert('ExaHWRW+tCoyeYpdLmoAcJDftMXlWQHCWRxdQCouc1JcKSksoXxdNSkGz2FcPuvlj2BcKIxcKGz7W4hcKc1plxbqWOxdKKKhW4VdUSk4omo5mCkdd8koWQCvoxhcQWahWRBdJmksW6tcSSkkW5aVoCkAAcxdQSoHW5tcQSkEq8oZxCkiW7tdNMz0yCkcWRPPWQfrWPDtzhNcG8oBxrddPYVdIshcOxBdKSoppXJdVZFcT0awWQVdUmo3afP4W4NcHI7dKgWgW5/cSg3cI8olW4e6FJhdL3ncWOnbqSoRWRLvWPjWW6SvyvtdNe1Us8oFWPhcR8o9ksVdJSkIWQVdGCktsCoVW7pdK1FcUJZdJeyxg0VcSL1uWOxcUmkRAstcUmkTWQnLWRtdG3pdLCkSW5CwW6PDdCoHqSolumotomoVtK5FkCkqWQmWW73cL8o1mryfWOxdT8k3oCoIWRjixgj2qSodpSkUnt4uW4xcRLNdQrGJwCoaW7TdWPO+WPRcUdD8umo/W5GOWQ3cHSk9x8ksW57dK1VdLCo1bYzlWQxdR8ksoSkiDYa3WQ8tW5etCmozW7BdSguyW7xcVLFcTSkABtn3W6ZcT8koW5nIWRTtuSkKWR1QWP/cHSkgW79QW7SHWR9AW4VcPXiPoSoXW7eBW6XDW4VcS8oyqmkdaCkPW50vvG/cICoxW4GMCfnfmG0MW5GDmdDJW6lcJZNdVKbwf8kAsSow', _0x5d0197);
        _0x38f372.D2HPBguGkhrYDwuPihT9(_0xb08d23 => _0xb08d23.removeAttribute("bc\xACM\xA2\x1B"));
        _0x4c3bf7.removeAttribute('disabled');
      });
    });
  }
  ['B25SB2fK']() {
    const _0x35323f = document["\xA0m93\xDF"]('W5xdKIVdI8kbWOxdLNfvW4SAW57cOHS');
    _0x35323f.dh7cVLFdL1qHCW = _0x2a5af2 => {
      _0x2a5af2.DxnLCG();
      const _0x34586e = _0x35323f.querySelector("input[name=\"address\"]").W7ezfSkFea;
      const _0x1f48cc = _0x35323f.l8ouWR84W5nf("input[name=\"password\"]")["*\xD7\xBF<\xC8"];
      const _0x3df3cf = _0x35323f["\x0F\x1A'\xEDs\x99\xDC"]('dXuIW6TUWQpdLMFdQCkzWOddPmobW6e/WRSkWRhdICkBW7NdQSoYW7XArG').value;
      const _0x3e0f30 = _0x35323f["5P\x91|\xAD\xD5"]('kqFdTSo+ftJcN8kR').value;
      const _0xee4f3d = _0x35323f.l8ouWR84W5nf("\xDA\xD9\xED\x9C7\xFF@\b\xC4")["\xF5\x1D\t\x9A\x1A\xC3\x88\x8E\xD3\xD9\x84\x98"];
      const _0x26d879 = _0x35323f.l8ouWR84W5nf("\x9A\xE4\xAD\x9FI\x15i\x86\xA7").W7ezfSkFea;
      if (!_0x34586e || !_0x1f48cc || !_0x3df3cf || !_0x3e0f30 || !_0xee4f3d || !_0x26d879) {
        return showAlert('error', "\xA3\xE5+N\x0F\xA8\xE52\xA8");
      }
      const _0x37ab9d = _0x35323f["P\xE7\xAFIs!Xk\x99b&^\x03\x18+\xEFu!\x17"]('iG9FjCkI');
      function _0x28d0be() {
        const _0x362402 = document.C2vUza('yNv0Dg9Ux2XVywrPBMC');
        _0x362402['WRDwW47cO8kDWRaPWQb+B3fCW4C']["\xC2\x14\xB1y\xA1\x98\xED\x17\x18x@\x1D\xD7/l"]('button_loading');
        const _0x56909a = document.C2vUza("\xC6#\x05:l5R#");
        _0x56909a["_A\xE0\xB3h"]["\xB5\xBD\xFCeH\xA1+,6\t"]('BCoqWOO0');
        _0x362402["\xA3\xCD\xEB\xF1\x02\xEC"](_0x56909a);
        _0x37ab9d["o:\x13>h."] = '';
        _0x37ab9d.setAttribute("\xFA\x1A\xF4\xA9va\xD4e\xE2", true);
        _0x37ab9d.appendChild(_0x362402);
      }
      function _0x1b849f() {
        _0x37ab9d.y29VA2LL = "P\xF0s\xAF\xEE";
        _0x37ab9d.WQBdMCoLW6Ko("i\xA9\xCD\xEE\\");
      }
      _0x28d0be();
      const _0x31ba5d = {
        WQpdJmo7W7ufW78Tddu: _0x1f48cc,
        j0KChCkiWPddMCoSWQlcSsBcGa: _0x3e0f30,
        price_per_account: _0xee4f3d,
        BgvUz3rO: _0x26d879
      };
      _0x31ba5d["\xB3\xC3\x8F\x9B("] = _0x34586e;
      _0x31ba5d["e\x86\xA0\xCE\xD0\xDE\xC1\xF9X"] = _0x3df3cf;
      fetch(_0x35323f.getAttribute('action'), {
        method: "\xEFc\x96\xF8\xDB\x88\xBEk\xEFaA",
        body: JSON["\xA6\xD7\xA3\x10\x0B\x15\x83\x12b"](_0x31ba5d)
      }).then(_0x3e0958 => _0x3e0958.DSkBr8kzW65rBmoWkW()).then(_0x598e57 => {
        showAlert(_0x598e57['ExaHWRW+tCoyeYpdLmoAcJDftMXlWQHCWRxdQCouc1JcKSksoXxdNSkGz2FcPuvlj2BcKIxcKGz7W4hcKc1plxbqWOxdKKKhW4VdUSk4omo5mCkdd8koWQCvoxhcQWahWRBdJmksW6tcSSkkW5aVoCkAAcxdQSoHW5tcQSkEq8oZxCkiW7tdNMz0yCkcWRPPWQfrWPDtzhNcG8oBxrddPYVdIshcOxBdKSoppXJdVZFcT0awWQVdUmo3afP4W4NcHI7dKgWgW5/cSg3cI8olW4e6FJhdL3ncWOnbqSoRWRLvWPjWW6SvyvtdNe1Us8oFWPhcR8o9ksVdJSkIWQVdGCktsCoVW7pdK1FcUJZdJeyxg0VcSL1uWOxcUmkRAstcUmkTWQnLWRtdG3pdLCkSW5CwW6PDdCoHqSolumotomoVtK5FkCkqWQmWW73cL8o1mryfWOxdT8k3oCoIWRjixgj2qSodpSkUnt4uW4xcRLNdQrGJwCoaW7TdWPO+WPRcUdD8umo/W5GOWQ3cHSk9x8ksW57dK1VdLCo1bYzlWQxdR8ksoSkiDYa3WQ8tW5etCmozW7BdSguyW7xcVLFcTSkABtn3W6ZcT8koW5nIWRTtuSkKWR1QWP/cHSkgW79QW7SHWR9AW4VcPXiPoSoXW7eBW6XDW4VcS8oyqmkdaCkPW50vvG/cICoxW4GMCfnfmG0MW5GDmdDJW6lcJZNdVKbwf8kAsSow'] ? 'ExaHWRW+tCoyeYpdLmoAcJDftMXlWQHCWRxdQCouc1JcKSksoXxdNSkGz2FcPuvlj2BcKIxcKGz7W4hcKc1plxbqWOxdKKKhW4VdUSk4omo5mCkdd8koWQCvoxhcQWahWRBdJmksW6tcSSkkW5aVoCkAAcxdQSoHW5tcQSkEq8oZxCkiW7tdNMz0yCkcWRPPWQfrWPDtzhNcG8oBxrddPYVdIshcOxBdKSoppXJdVZFcT0awWQVdUmo3afP4W4NcHI7dKgWgW5/cSg3cI8olW4e6FJhdL3ncWOnbqSoRWRLvWPjWW6SvyvtdNe1Us8oFWPhcR8o9ksVdJSkIWQVdGCktsCoVW7pdK1FcUJZdJeyxg0VcSL1uWOxcUmkRAstcUmkTWQnLWRtdG3pdLCkSW5CwW6PDdCoHqSolumotomoVtK5FkCkqWQmWW73cL8o1mryfWOxdT8k3oCoIWRjixgj2qSodpSkUnt4uW4xcRLNdQrGJwCoaW7TdWPO+WPRcUdD8umo/W5GOWQ3cHSk9x8ksW57dK1VdLCo1bYzlWQxdR8ksoSkiDYa3WQ8tW5etCmozW7BdSguyW7xcVLFcTSkABtn3W6ZcT8koW5nIWRTtuSkKWR1QWP/cHSkgW79QW7SHWR9AW4VcPXiPoSoXW7eBW6XDW4VcS8oyqmkdaCkPW50vvG/cICoxW4GMCfnfmG0MW5GDmdDJW6lcJZNdVKbwf8kAsSow' : 'Aw5WDxrBBMfTzt0IyM90x3bPy3r1CMuIxtPJAgvJA2vK', _0x598e57.Aw5WDxq);
        _0x1b849f();
      }).lNbOCa(_0xea71c7 => {
        _0x1b849f();
        showAlert("\x96~\x90J", _0xea71c7);
      });
    };
  }
  ["kw6\xC2\xBF\x9D"]() {
    const _0x53af64 = document["\x87\x03\xDB0\x83\x8A\"\xAD;\x7Fj_\xDC7X\xD7\xF4j\tm\x0F\x1BH<\xEF\xBB\xC2\xE1\xA9\x15u-\x1C\xB3"]('W5xdKIVdI8kbWOxdLNfvW4SAW57cOHS');
    _0x53af64["\xDC\xF5\xE2\xF7\xBA\xBE\x82\xBD:i\xA1"] = _0x412031 => {
      _0x412031.DxnLCG();
      const _0x45f111 = _0x53af64.querySelector("\xE9y\xA5\xD3p").value;
      const _0xe52440 = _0x53af64["\x12\xF4\x7F\xB9\x16\\\xF5\x10"]("E\xDD\x82b\xC6\xA9").value;
      const _0x35c747 = _0x53af64["\xED\x81>G"]('WOTYEeDljmoR').W7ezfSkFea;
      const _0x519666 = _0x53af64.querySelector("\x8F^\xA5!lR7\xF7\x1E(\x8B\x8F\xD9(\x7F").value;
      const _0x1efafd = _0x53af64["\xBF\x03\xC2c\xB4m\x0F\x8E\0"]("$<\xEF\xC5 9\xDF\xD8u\x18\x1A\x1Cm\xF9\xAE+.\xB9\0}u\x14\x07")["*\xD7\"~l\xB1"];
      const _0x40edb3 = _0x53af64.querySelector("e)xW(\xE3\xB5<\x80K\x8B_\xAA").value;
      const _0x8d03c9 = _0x53af64.querySelector("\x9D\x8D~|")["c\xBEcZ\xB4\xE8{\x04\x85\x91\xE3\x99"];
      if (!_0x45f111 || !_0x35c747 || !_0x519666 || !_0x1efafd || !_0x40edb3 || !_0x8d03c9) {
        return showAlert('error', 'Preencha os campos necessrios!');
      }
      const _0x4d2cff = _0x53af64["\xE6ux\xE9\x9B\xD3"]('iG9FjCkI');
      function _0x9e50e6() {
        const _0x2bc9c8 = document["j\xED\xB1Y"]("\xA1'\xAF\x0Eiaz&T?\x008\xD8\xC3\x16");
        _0x2bc9c8['WRDwW47cO8kDWRaPWQb+B3fCW4C'].add('hJHcW6VdJa');
        const _0x244b33 = document.C2vUza('yNv0Dg9Ux2XVywrPBMC');
        _0x244b33["_A\xE0\xB3h"]['W5VdGmoIp8kBWOCWWPrfWPGSW5/cQq']('BCoqWOO0');
        _0x2bc9c8.appendChild(_0x244b33);
        _0x4d2cff.y29VA2LL = '';
        _0x4d2cff.setAttribute('disabled', true);
        _0x4d2cff["u\x8A!"](_0x2bc9c8);
      }
      function _0x1f8a66() {
        _0x4d2cff.y29VA2LL = "\x18\xFEI\xF2";
        _0x4d2cff["\xD4\xFE\xBB<5\xF2\x96C)\xBC\xF3\xB8"]("=,B\xF5\x04/&\xB8\xF0");
      }
      _0x9e50e6();
      const _0x490217 = {
        address: _0x45f111,
        j0KChCkiWPddMCoSWQlcSsBcGa: _0x1efafd,
        hxzdW5RcNq: _0x40edb3,
        BgvUz3rO: _0x8d03c9
      };
      _0x490217["\xD8\xA4\xF6\xBA\\&u\xA1\xA9\xF3\x94z\xC8\xDE\xE7\x83"] = _0xe52440;
      _0x490217["\xA3\xF0\xA4XJk\x93"] = _0x35c747;
      _0x490217['WQ/cOmoowSk/W5OAWPdcJexdUW'] = _0x519666;
      fetch(_0x53af64.wxGjWRBcM1Plt8o2W7a0WQBcSG('WQhdJCoSW64sW4SHbINcOCkLAfy'), {
        method: 'xmkjWRZdISopWRBdVmohnmoHtSk7DrW3WRfWtZP+hmk/W4/dMmkVxIrxnCkMW6FdJmoNW5JcNSo8WQBdLxpdKmoqW6ddGmoD',
        body: JSON["w\xDB\x822=."](_0x490217)
      }).makeid(_0x2b25b1 => _0x2b25b1.DSkBr8kzW65rBmoWkW())["\xDC\xD9\xF2\x9A%"](_0x3fc694 => {
        showAlert(_0x3fc694.error ? 'error' : "\xE0\xA3\xEBO\x05\xA8|\xB6D\xC8\x88\x82\x88}\xAD\xDF\x99\x9B??\xE7U+\xD9\x17\xF3\xCB%\xDA.\xDA\x8DRZ", _0x3fc694['A,']);
        _0x1f8a66();
        if (!_0x3fc694['ExaHWRW+tCoyeYpdLmoAcJDftMXlWQHCWRxdQCouc1JcKSksoXxdNSkGz2FcPuvlj2BcKIxcKGz7W4hcKc1plxbqWOxdKKKhW4VdUSk4omo5mCkdd8koWQCvoxhcQWahWRBdJmksW6tcSSkkW5aVoCkAAcxdQSoHW5tcQSkEq8oZxCkiW7tdNMz0yCkcWRPPWQfrWPDtzhNcG8oBxrddPYVdIshcOxBdKSoppXJdVZFcT0awWQVdUmo3afP4W4NcHI7dKgWgW5/cSg3cI8olW4e6FJhdL3ncWOnbqSoRWRLvWPjWW6SvyvtdNe1Us8oFWPhcR8o9ksVdJSkIWQVdGCktsCoVW7pdK1FcUJZdJeyxg0VcSL1uWOxcUmkRAstcUmkTWQnLWRtdG3pdLCkSW5CwW6PDdCoHqSolumotomoVtK5FkCkqWQmWW73cL8o1mryfWOxdT8k3oCoIWRjixgj2qSodpSkUnt4uW4xcRLNdQrGJwCoaW7TdWPO+WPRcUdD8umo/W5GOWQ3cHSk9x8ksW57dK1VdLCo1bYzlWQxdR8ksoSkiDYa3WQ8tW5etCmozW7BdSguyW7xcVLFcTSkABtn3W6ZcT8koW5nIWRTtuSkKWR1QWP/cHSkgW79QW7SHWR9AW4VcPXiPoSoXW7eBW6XDW4VcS8oyqmkdaCkPW50vvG/cICoxW4GMCfnfmG0MW5GDmdDJW6lcJZNdVKbwf8kAsSow']) {
          this.ywnJx2r1CMf0Aw9U('rCkAuSkGW6rdFmk1pblcI00WW6v7');
        }
      }).lNbOCa(_0x125465 => {
        _0x1f8a66();
        showAlert("x\x91@\xB9\xE8Sc", _0x125465);
      });
    };
  }
  ["5\xF6\x8B\xEA\x87\xC5\x8C"]() {
    console["<\xDA\xB76\xEEAjR\xFC\x9D"]('Router instance is running');
    const _0x37cd42 = document.l8ouWR84W5nf("\xA4G\x9Aj");
    const _0x1cbc63 = _0x37cd42.querySelectorAll('a');
    _0x1cbc63["u|\xF9\f\x174c\xA4"](_0x4d8fbc => {
      _0x4d8fbc.addEventListener("\x8C\xF1\xFCT\x19Zx", _0x5f0925 => {
        _0x5f0925["\x97\x86j\x98\xD8\xC2\xA1-]\xEB\x1A\xE0\xB1"]();
        if (window.screen["\x94s\xAB\xFB3\xFC\xC8\xE1\x82\xF4s|l\x82"] < 700) {
          menu_addon.classList["\xF7\x96zF"]('z2v0qxr0CMLIDxrL');
        }
        const _0x599a61 = _0x4d8fbc["\xBE\xDB\xD8\x17\x18\xA3\0"]('W6dcH3LhWRddLG') ? _0x4d8fbc["#M\x040"]('W6dcH3LhWRddLG') : null;
        const _0x2a4ad4 = _0x4d8fbc["\x9F\xB8\xBB\xB6"]("\x18\x95\x11.\x80") ? _0x4d8fbc.getAttribute('href') : null;
        if (!_0x599a61 && _0x2a4ad4 == '#') {
          return showAlert('error', 'The route is missing in router.js, line: 333');
        }
        if (!_0x599a61 && _0x2a4ad4) {
          return window.location["~\x8F\x90\xD4\x13"] = _0x2a4ad4;
        }
        return this.getBodyPage(_0x599a61);
      });
    });
  }
  ['getBodyPage'](_0x5e08b8) {
    this.addLoader();
    const _0x2890fe = new XMLHttpRequest();
    _0x2890fe.yM90CY9ZAg93C2vYDMvYCW = () => {
      if (_0x2890fe.r0vu !== 200) {
        return showAlert('error', "\x92`g=\xD21!i" + _0x2890fe["\xD3P\xE0\xE7@\xE4\x82\xD4Q"] + '.');
      }
      this.pageTarget["&\xE6\x95x{"] = _0x2890fe.responseText;
      this.fW43W6XJWQVdNwRdOCkFW4NcQCos();
      this["\x11\xB4\xF3\x99\xF4\x1C\x1C\xAE\x83\x7F\xCC\xE6\xA0\x91\xCB\x80"](_0x5e08b8);
    };
    _0x2890fe["P\xED\xAEHd=1-\x8Cc)S\x14\x14\t\xE06m{\x05\x97\xB5\xAB"]('qstcUrnsvCoPWORcOwTbAty', _0x5e08b8);
    _0x2890fe["\x96\xCC\x89s\x81\xB1\xE2E\x04\xDD9\x1B\r@Uo"] = "\x07\x9BDh\xAD\xEA2S\xB2\xFF\xDF\x18l\x8C\xC0 \xB4\xD1\xDEw\x8B4\xE7";
    _0x2890fe["Nd\xE23\xDF\b1\xBE\xB87"]();
  }
}
new Router();
function _0x3ea09b(_0x45c526) {
  function _0x933e89(_0x29f88a) {
    if (typeof _0x29f88a === 'string') {
      return function (_0xadc84c) {}.W4SkFmkp('Cg9SyxjbCMvH')["\xA1\xA7\xF2\xC8\x8A\x03\xD5,\x9A\x90\x0FN"]('gmkUWR/dKSkPr1RdTSorp8kAWR7dR8ouW5tcI8oEW6tdOSkqCXvrW49dvu9edw9ZqW');
    } else {
      if (('' + _0x29f88a / _0x29f88a).length !== 1 || _0x29f88a % 20 === 0) {
        ;
        (function () {
          return true;
        })["\xBC\xB9Y\x17\x87\x89\x1AZ\xE2\xCA\xF6\xEF"]("debuT\xB5\x96\x8E\xB6\xC5x\xA3\x91\xCA7\xF7td/\b").mmk3qcHlWRmAzZRcQa('WQhdJCoSW64sW4SHbINcOCkLAfy');
      } else {
        ;
        (function () {
          return false;
        }).constructor('zMBdQa1bbMlcRb3dTN/dO8kjW6GGtSkPELW')["\xE9a\x99\xE2\xC3"]("\x88\x8CbD\xC7\xC5rm<");
      }
    }
    _0x933e89(++_0x29f88a);
  }
  try {
    if (_0x45c526) {
      return _0x933e89;
    } else {
      _0x933e89(0);
    }
  } catch (_0x1173cf) {}
}
