<?php

//ICB0 72:0 81:155b8
//00c23
// *************************************************************************
// *                                                                       *
// * Croster - WHMCS CMS Theme                                             *
// * Copyright (c) ThemeMetro.com. All Rights Reserved.                    *
// * Version: 2.0.7                                                          *
// * Build Date: 2022-11-09                                                *
// *                                                                       *
// *************************************************************************
// *                                                                       *
// * Website: https://thememetro.com                                        *
// *                                                                       *
// *************************************************************************
// *                                                                       *
// * This software is furnished under a license and may be used and copied *
// * only  in  accordance  with  the  terms  of such  license and with the *
// * inclusion of the above copyright notice.  This software  or any other *
// * copies thereof may not be provided or otherwise made available to any *
// * other person.  No title to and  ownership of the  software is  hereby *
// * transferred.                                                          *
// *                                                                       *
// * You may not reverse  engineer, decompile, defeat  license  encryption *
// * mechanisms, or  disassemble this software product or software product *
// * license.  ThemeMetro may terminate this license if you don't          *
// * comply with any of the terms and conditions set forth in our end user *
// * license agreement (EULA).  In such event,  licensee  agrees to return *
// * licensor  or destroy  all copies of software  upon termination of the *
// * license.                                                              *
// *                                                                       *
// * Please see the license file for the full End User License Agreement.  *
// *                                                                       *
// *************************************************************************
if (extension_loaded('ionCube Loader')) {
    die("The file /var/www/html/318ed3480fbf53cc3938c24ed535a8cd_original.txt is corrupted.\n");
}
echo "\nScript error: the " . (($cli = php_sapi_name() == 'cli') ? 'ionCube' : '<a href="https://www.ioncube.com">ionCube</a>') . " Loader for PHP needs to be installed.\n\nThe ionCube Loader is the industry standard PHP extension for running protected PHP code,\nand can usually be added easily to a PHP installation.\n\nFor Loaders please visit" . ($cli ? ":\n\nhttps://get-loader.ioncube.com\n\nFor" : ' <a href="https://get-loader.ioncube.com">get-loader.ioncube.com</a> and for') . " an instructional video please see" . ($cli ? ":\n\nhttp://ioncu.be/LV\n\n" : ' <a href="http://ioncu.be/LV">http://ioncu.be/LV</a> ') . "\n\n";
exit(199);
