sonar.organization=fbahr
sonar.projectKey=fbahr_IAS-DoSAR-SonarCloud

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=IAS-DoSAR-SonarCloud
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file.
sonar.inclusions=tests.php.php,tests.php
sonar.php.file.suffixes=php

# Encoding of the source code.
sonar.sourceEncoding=UTF-8