sonar.organization=fbahr
sonar.projectKey=fbahr_IAS-DoSAR-SonarCloud

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=IAS-DoSAR-SonarCloud
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file.
sonar.inclusions=129bdf1ed69f2e6a3e167af5c4bcfd88_original.txt,192aa05964e8ec86167e0a9955ff301a_original.txt
sonar.php.file.suffixes=php,txt

# Encoding of the source code.
sonar.sourceEncoding=UTF-8