sonar.organization=fbahr
sonar.projectKey=fbahr_IAS-DoSAR-SonarCloud

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=IAS-DoSAR-SonarCloud
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file.
sonar.inclusions=.github/workflows/build.yml,96e9078de58b3008da956bc2eeb0c6cc_original.txt.php,250aac5cb4d6b57bbfa97e6e615aa9c7_original.txt.php,277faca72881b1ac182350d39762a9d1_original.txt.php,122cf2629288dd20964cc255fefa59e1_original.txt.php,287e055fea166bf8047fc45d126702e4_original.txt.php,99c354252d1de862aaf5a22f63352499_original.txt.php,169e20914979f136638c397e24152bdd_original.txt.php,104e1ec712f9a69e0fff551a7b2bf764_original.txt.php,258ebce3c3e29e3ece9fe37efbbc87ec_original.txt.php,196bab08a5924abfc91c4c3578047423_original.txt.php,129bdf1ed69f2e6a3e167af5c4bcfd88_original.txt.php,315bce26c92c3d36f0a7286350ad9bb9_original.txt.php
sonar.php.file.suffixes=php

# Encoding of the source code.
sonar.sourceEncoding=UTF-8