sonar.organization=fbahr
sonar.projectKey=fbahr_IAS-DoSAR-SonarCloud

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=IAS-DoSAR-SonarCloud
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file.
sonar.inclusions=177dcd27367b3a103d5310f6a6c5d3b9_original.txt,test1/177dcd27367b3a103d5310f6a6c5d3b9_original.txt
sonar.php.file.suffixes=php,txt

# Encoding of the source code.
sonar.sourceEncoding=UTF-8